(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 52.5 39 227.000001 157.500001)
    (thickness 1.6)
    (drawings 257)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5ABA75EE) (tstamp 5AB9B032)
    (at 93.96 110.35)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference SCREW2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5ABA75DF) (tstamp 5AB9B611)
    (at 93.96 72.15)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference SCREW1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5ABA762B) (tstamp 5AB9B612)
    (at 184.78 109.22)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference SCREW6 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5ACF05E5) (tstamp 5AB9B614)
    (at 154.91 106.85)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference SCREW4 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5ABA761E) (tstamp 5AB9B615)
    (at 189.25 72.15)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference SCREW5 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5ABA75FB) (tstamp 5AB9B616)
    (at 128.5 68.75)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference SCREW3 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5ACF0598) (tstamp 5ACF056B)
    (at 128.5 106.85)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference SCREW7 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5ACF05B7) (tstamp 5ACF0578)
    (at 154.91 68.75)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference SCREW8 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text "ErgoTravel V1.01" (at 141.224 66.294) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text JLCJLCJLCJLC (at 141.224 68.453) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_line (start 206.284 46.3926) (end 206.308 46.4015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.283 46.9696) (end 207.992 47.8143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.285 48.5793) (end 208.285 46.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.998 47.8252) (end 208.005 47.836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.263 46.9529) (end 207.283 46.9696) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.275 53.2912) (end 75.085 53.3234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.308 46.4015) (end 206.308 46.4015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.285 46.35) (end 206.042 46.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.005 47.836) (end 208.285 48.5793) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.992 47.8143) (end 207.998 47.8252) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.042 46.35) (end 206.284 46.3926) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.283 46.9696) (end 207.283 46.9696) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.308 46.4015) (end 207.263 46.9529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.869 47.9009) (end 207.177 47.0761) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.241 48.8762) (end 208.228 48.8538) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.289 102.813) (end 208.287 102.802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.095 105.321) (end 212.103 105.296) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.301 102.836) (end 208.295 102.826) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.611 105.564) (end 212.611 105.564) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.085 130.655) (end 77.3277 130.655) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.616 138.296) (end 194.633 138.281) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.295 102.826) (end 208.29 102.816) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.3649 129.168) (end 75.085 128.399) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.0867 130.035) (end 76.0867 130.035) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.118 105.276) (end 212.14 105.261) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.085 53.3234) (end 75.085 53.4642) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.629 105.582) (end 212.9 105.994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.302 102.837) (end 208.301 102.836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.025 106.497) (end 213.025 106.498) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.262 48.8927) (end 208.241 48.8762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.9 105.994) (end 212.904 106.003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.0867 130.035) (end 75.3779 129.191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.633 138.281) (end 194.735 138.093) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.291 46.35) (end 75.707 53.2181) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.097 105.347) (end 212.095 105.321) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.16 46.35) (end 116.291 46.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.911 106.018) (end 213.025 106.497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.228 48.8538) (end 207.869 47.9009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.0936 53.4493) (end 75.1104 53.4294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.1066 130.052) (end 76.0867 130.035) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.29 102.816) (end 208.289 102.814) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.629 105.582) (end 212.629 105.582) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.368 105.383) (end 212.611 105.564) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.177 47.0761) (end 206.245 46.538) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.338 105.99) (end 212.368 105.383) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.904 106.003) (end 212.911 106.018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.0861 130.612) (end 77.0616 130.603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.0616 130.603) (end 76.1066 130.052) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.163 105.256) (end 208.32 102.854) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.085 128.399) (end 75.085 130.655) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.178 46.35) (end 132.16 46.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.285 95.17) (end 208.285 48.9009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.287 102.802) (end 208.285 102.79) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.303 102.838) (end 208.302 102.837) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.32 102.854) (end 208.312 102.846) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.125 105.39) (end 212.107 105.371) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.103 105.296) (end 212.118 105.276) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.14 105.261) (end 212.163 105.256) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.1104 53.4294) (end 75.275 53.2912) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.1104 53.4294) (end 75.1104 53.4294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.3779 129.191) (end 75.3649 129.168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.085 53.4642) (end 75.0936 53.4493) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.027 106.523) (end 213.338 105.99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.735 138.093) (end 194.616 138.296) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.285 102.79) (end 208.285 95.17) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.025 106.498) (end 213.027 106.523) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.289 102.814) (end 208.289 102.813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.616 105.569) (end 212.629 105.582) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.245 46.538) (end 205.178 46.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.611 105.564) (end 212.616 105.569) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.285 48.9009) (end 208.262 48.8927) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.3779 129.191) (end 75.3779 129.191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.3277 130.655) (end 77.0861 130.612) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.312 102.846) (end 208.303 102.838) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.107 105.371) (end 212.097 105.347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.511 105.676) (end 212.125 105.39) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.768 139.694) (end 193.761 139.694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.707 53.2181) (end 75.7174 53.2406) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.655 138.56) (end 191.637 138.541) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.755 139.695) (end 193.748 139.694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.768 106.066) (end 212.511 105.676) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.495 130.805) (end 156.29 130.805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.7 130.805) (end 99.14 130.805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.1321 128.09) (end 75.5013 129.104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.5511 53.3435) (end 75.3656 53.411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.837 138.991) (end 193.507 138.973) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.876 106.519) (end 212.768 106.066) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.811 138.982) (end 192.837 138.991) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.534 130.658) (end 178.541 130.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.29 130.655) (end 178.515 130.655) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.1916 130.655) (end 99.14 130.655) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.1251 130.467) (end 78.1916 130.655) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.6767 53.328) (end 75.6515 53.3347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.735 139.692) (end 193.729 139.69) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.55 139.117) (end 193.525 139.122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.626 138.491) (end 191.632 138.469) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.774 139.692) (end 193.768 139.694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.085 127.552) (end 75.1321 128.09) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.528 130.656) (end 178.534 130.658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.839 106.844) (end 212.876 106.519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.748 139.694) (end 193.742 139.694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.541 130.66) (end 178.546 130.663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.131 138.726) (end 194.255 138.616) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.7 130.655) (end 156.29 130.655) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.085 53.9016) (end 75.085 127.552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.749 139.12) (end 192.14 138.917) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.729 139.69) (end 193.723 139.687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.14 130.655) (end 134.7 130.655) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.1931 129.929) (end 77.1251 130.467) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.632 138.469) (end 178.495 130.805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.072 139.135) (end 193.728 139.517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.742 139.694) (end 193.735 139.692) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.7174 53.2406) (end 75.7197 53.2665) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.553 130.665) (end 192.811 138.982) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.698 53.313) (end 75.6767 53.328) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.522 130.656) (end 178.528 130.656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.515 130.655) (end 178.522 130.656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.086 138.905) (end 193.55 139.117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.525 139.122) (end 193.072 139.135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.627 138.517) (end 191.626 138.491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.761 139.694) (end 193.755 139.695) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.119 138.906) (end 191.655 138.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.255 138.616) (end 212.839 106.844) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.507 138.973) (end 194.131 138.726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.2169 53.5358) (end 75.1199 53.7039) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.546 130.663) (end 178.553 130.665) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.5013 129.104) (end 76.1931 129.929) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.637 138.541) (end 191.627 138.517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.14 138.917) (end 192.13 138.911) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.1199 53.7039) (end 75.085 53.9016) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.3656 53.411) (end 75.2169 53.5358) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.29 130.805) (end 134.7 130.805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.13 138.911) (end 192.119 138.906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.717 139.685) (end 192.749 139.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.723 139.687) (end 193.717 139.685) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.6515 53.3347) (end 75.5511 53.3435) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.728 139.517) (end 194.086 138.905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.713 53.2917) (end 75.698 53.313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.7197 53.2665) (end 75.713 53.2917) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.408 46.2175) (end 208.412 46.2226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.403 46.2143) (end 208.408 46.2175) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.397 46.21) (end 208.403 46.2143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.861 107.285) (end 212.841 107.301) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.514 105.952) (end 213.514 105.96) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.511 105.942) (end 213.512 105.947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.421 46.2325) (end 208.425 46.2375) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.875 107.263) (end 212.861 107.285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.432 46.2558) (end 208.434 46.262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.514 105.96) (end 213.515 105.968) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.514 105.973) (end 213.514 105.978) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.984 106.892) (end 212.97 107.013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.48 105.901) (end 213.484 105.905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.97 107.013) (end 212.968 107.023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.512 105.947) (end 213.514 105.952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.51 105.993) (end 213.507 105.998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.484 105.905) (end 213.489 105.908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.435 46.275) (end 208.435 95.17) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.425 46.2375) (end 208.427 46.2437) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.417 46.2268) (end 208.421 46.2325) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.78 139.691) (end 193.774 139.692) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.797 139.681) (end 193.792 139.685) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.759 138.364) (end 194.743 138.384) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.099 137.726) (end 195.091 137.751) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.023 137.64) (end 195.049 137.644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.43 46.2493) (end 208.432 46.2558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.968 107.023) (end 212.966 107.032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.507 105.998) (end 213.505 106.003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.505 106.003) (end 212.984 106.892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.792 139.685) (end 193.786 139.687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.502 105.924) (end 213.505 105.928) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.072 137.656) (end 195.089 137.676) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.743 138.384) (end 194.373 138.712) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.743 138.384) (end 194.743 138.384) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.786 139.687) (end 193.78 139.691) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.82 139.658) (end 193.816 139.663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.435 95.17) (end 208.435 102.748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.373 138.712) (end 193.82 139.658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.089 137.676) (end 195.098 137.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.499 105.919) (end 213.502 105.924) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.493 105.914) (end 213.499 105.919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.434 46.262) (end 208.434 46.2685) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.091 137.751) (end 194.759 138.364) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.803 139.678) (end 193.797 139.681) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.807 139.673) (end 193.803 139.678) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.812 139.668) (end 193.807 139.673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.816 139.663) (end 193.812 139.668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.997 137.645) (end 195.023 137.64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.997 137.646) (end 194.997 137.645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.753 107.288) (end 194.997 137.646) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.766 107.299) (end 212.753 107.288) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.816 107.309) (end 212.79 107.308) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.427 46.2437) (end 208.43 46.2493) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.508 105.935) (end 213.511 105.942) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.841 107.301) (end 212.816 107.309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.505 105.928) (end 213.508 105.935) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.514 105.978) (end 213.511 105.986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.515 105.968) (end 213.514 105.973) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.966 107.032) (end 212.875 107.263) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.511 105.986) (end 213.51 105.993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.489 105.908) (end 213.493 105.914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.434 46.2685) (end 208.435 46.275) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.435 102.748) (end 213.48 105.901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.098 137.7) (end 195.099 137.726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.049 137.644) (end 195.072 137.656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.79 107.308) (end 212.766 107.299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.373 46.2011) (end 208.379 46.2034) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.279 46.2011) (end 116.285 46.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9529 53.2114) (end 74.9627 53.2032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.0035 130.804) (end 74.997 130.804) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9618 130.787) (end 74.9576 130.782) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.935 130.73) (end 74.935 53.26) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9727 53.195) (end 74.9729 53.1948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.935 53.26) (end 74.935 53.2597) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9675 130.791) (end 74.9618 130.787) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9725 130.795) (end 74.9675 130.791) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9843 130.8) (end 74.9787 130.797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9908 130.802) (end 74.9843 130.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9384 130.749) (end 74.9361 130.743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.391 46.2078) (end 208.397 46.21) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9729 53.1948) (end 74.985 53.1905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.16 46.2) (end 208.36 46.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9462 53.2228) (end 74.9525 53.2118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.386 46.2045) (end 208.391 46.2078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.379 46.2034) (end 208.386 46.2045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.366 46.2011) (end 208.373 46.2011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.285 46.2) (end 132.16 46.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.36 46.2) (end 208.366 46.2011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9972 53.1861) (end 74.9975 53.1861) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.985 53.1905) (end 74.997 53.1861) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9525 130.778) (end 74.9493 130.773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9397 53.2339) (end 74.9462 53.2228) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9361 130.736) (end 74.935 130.73) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.997 53.1861) (end 74.9972 53.1861) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.272 46.2011) (end 116.279 46.2011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9975 53.1861) (end 116.272 46.2011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9725 53.195) (end 74.9727 53.195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9627 53.2032) (end 74.9725 53.195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.997 130.804) (end 74.9908 130.802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9527 53.2116) (end 74.9529 53.2114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.14 130.805) (end 75.01 130.805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9525 53.2118) (end 74.9527 53.2116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9397 53.2341) (end 74.9397 53.2339) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9395 53.2343) (end 74.9397 53.2341) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9373 53.2468) (end 74.9395 53.2343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.935 53.2595) (end 74.9373 53.2468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9361 130.743) (end 74.9361 130.736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.935 53.2597) (end 74.935 53.2595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.945 130.767) (end 74.9428 130.761) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.01 130.805) (end 75.0035 130.804) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9493 130.773) (end 74.945 130.767) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9787 130.797) (end 74.9725 130.795) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9395 130.756) (end 74.9384 130.749) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9428 130.761) (end 74.9395 130.756) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9576 130.782) (end 74.9525 130.778) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.412 46.2226) (end 208.417 46.2268) (layer Edge.Cuts) (width 0.1))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57 39.25) (xy 52.5 157.5) (xy 227 148.25) (xy 225.25 39)
      )
    )
    (filled_polygon
      (pts
        (xy 226.871056 148.129657) (xy 52.632198 157.365814) (xy 56.59396 53.2595) (xy 74.25 53.2595) (xy 74.25 130.73)
        (xy 74.251147 130.735765) (xy 74.2511 130.736) (xy 74.2511 130.743) (xy 74.262063 130.798114) (xy 74.26123 130.853525)
        (xy 74.26233 130.859525) (xy 74.262383 130.859658) (xy 74.262804 130.862338) (xy 74.266984 130.87371) (xy 74.266915 130.885822)
        (xy 74.277554 130.911924) (xy 74.277903 130.922581) (xy 74.289705 130.948626) (xy 74.296484 130.988186) (xy 74.298784 130.994186)
        (xy 74.299416 130.995188) (xy 74.29967 130.996814) (xy 74.30187 131.002815) (xy 74.303222 131.00503) (xy 74.303243 131.005138)
        (xy 74.303751 131.005899) (xy 74.333479 131.054626) (xy 74.355009 131.113204) (xy 74.355539 131.113779) (xy 74.355674 131.11419)
        (xy 74.363898 131.123771) (xy 74.367793 131.133327) (xy 74.370394 131.137267) (xy 74.372344 131.142252) (xy 74.375544 131.147252)
        (xy 74.383431 131.155456) (xy 74.38822 131.166025) (xy 74.39252 131.172026) (xy 74.418878 131.19671) (xy 74.433092 131.222587)
        (xy 74.437292 131.227587) (xy 74.440632 131.230265) (xy 74.441068 131.230979) (xy 74.446125 131.234668) (xy 74.487707 131.268005)
        (xy 74.51833 131.30368) (xy 74.528732 131.316818) (xy 74.531501 131.318361) (xy 74.53486 131.320995) (xy 74.535905 131.321524)
        (xy 74.539584 131.325895) (xy 74.544584 131.329895) (xy 74.557612 131.336651) (xy 74.560769 131.339935) (xy 74.560976 131.340026)
        (xy 74.568318 131.347711) (xy 74.574018 131.351711) (xy 74.614269 131.369472) (xy 74.645823 131.394769) (xy 74.649 131.395693)
        (xy 74.655228 131.400814) (xy 74.660828 131.403814) (xy 74.705974 131.417555) (xy 74.734862 131.436857) (xy 74.749298 131.439728)
        (xy 74.762203 131.44692) (xy 74.768403 131.448921) (xy 74.772357 131.44938) (xy 74.780503 131.45392) (xy 74.782707 131.454631)
        (xy 74.782851 131.454709) (xy 74.784924 131.455347) (xy 74.786703 131.455921) (xy 74.786843 131.455937) (xy 74.789351 131.456709)
        (xy 74.824397 131.460301) (xy 74.850794 131.463369) (xy 74.899341 131.481035) (xy 74.90584 131.482035) (xy 74.91632 131.481577)
        (xy 74.916521 131.481638) (xy 74.917823 131.481511) (xy 74.951866 131.480022) (xy 74.997 131.489) (xy 75.0035 131.489)
        (xy 75.004236 131.488854) (xy 75.01 131.49) (xy 178.309795 131.49) (xy 191.10264 138.953223) (xy 191.139722 139.012105)
        (xy 191.157723 139.031105) (xy 191.205946 139.065247) (xy 191.245516 139.109134) (xy 191.709516 139.455134) (xy 191.752409 139.475558)
        (xy 191.77757 139.498383) (xy 191.78757 139.504383) (xy 191.813252 139.513585) (xy 191.835545 139.529601) (xy 191.846545 139.534601)
        (xy 191.880973 139.542672) (xy 191.923384 139.566848) (xy 192.46502 139.747393) (xy 193.371696 140.2766) (xy 193.399081 140.286041)
        (xy 193.416659 140.299683) (xy 193.422659 140.302683) (xy 193.458283 140.312439) (xy 193.479862 140.326857) (xy 193.489852 140.328844)
        (xy 193.500384 140.334848) (xy 193.506384 140.336848) (xy 193.507331 140.336967) (xy 193.512384 140.339848) (xy 193.518384 140.341848)
        (xy 193.533376 140.343738) (xy 193.546816 140.350644) (xy 193.553816 140.352644) (xy 193.584578 140.355171) (xy 193.60047 140.362342)
        (xy 193.622399 140.363026) (xy 193.624376 140.363708) (xy 193.626806 140.36356) (xy 193.651126 140.372115) (xy 193.658126 140.373115)
        (xy 193.676246 140.372127) (xy 193.680441 140.373276) (xy 193.697145 140.37117) (xy 193.719441 140.377276) (xy 193.727944 140.376204)
        (xy 193.742 140.379) (xy 193.748 140.379) (xy 193.7545 140.377707) (xy 193.761 140.379) (xy 193.768 140.379)
        (xy 193.799186 140.372797) (xy 193.820193 140.374522) (xy 193.835297 140.369671) (xy 193.867613 140.37068) (xy 193.873614 140.36968)
        (xy 193.879491 140.367458) (xy 193.886613 140.36768) (xy 193.892614 140.36668) (xy 193.902436 140.362966) (xy 193.912934 140.362977)
        (xy 193.923398 140.358656) (xy 193.925004 140.358568) (xy 193.933655 140.354419) (xy 193.948109 140.34845) (xy 193.984616 140.343848)
        (xy 193.990616 140.341848) (xy 193.99847 140.337371) (xy 194.002616 140.336848) (xy 194.008616 140.334848) (xy 194.018612 140.32915)
        (xy 194.030138 140.326857) (xy 194.058357 140.308001) (xy 194.069138 140.305857) (xy 194.076258 140.3011) (xy 194.103341 140.293683)
        (xy 194.109341 140.290683) (xy 194.120256 140.282212) (xy 194.133422 140.278038) (xy 194.138623 140.27366) (xy 194.142613 140.272151)
        (xy 194.150265 140.264962) (xy 194.15997 140.260954) (xy 194.16597 140.256955) (xy 194.184923 140.238041) (xy 194.219916 140.219895)
        (xy 194.224916 140.215895) (xy 194.231953 140.207536) (xy 194.240813 140.202485) (xy 194.25909 140.178935) (xy 194.291368 140.157368)
        (xy 194.296368 140.152368) (xy 194.305858 140.138165) (xy 194.320485 140.126813) (xy 194.327325 140.114813) (xy 194.337895 140.105916)
        (xy 194.341895 140.100916) (xy 194.342623 140.099512) (xy 194.346895 140.095916) (xy 194.354895 140.085916) (xy 194.37803 140.041303)
        (xy 194.411371 140.003696) (xy 194.909203 139.152069) (xy 195.197401 138.896587) (xy 195.210018 138.879961) (xy 195.227368 138.868368)
        (xy 195.248624 138.836556) (xy 195.277895 138.811916) (xy 195.293895 138.791916) (xy 195.322144 138.737441) (xy 195.361332 138.690222)
        (xy 195.693332 138.077222) (xy 195.7123 138.01591) (xy 195.739546 137.966745) (xy 195.741464 137.963621) (xy 195.741539 137.963148)
        (xy 195.743411 137.959771) (xy 195.751411 137.934771) (xy 195.759569 137.863112) (xy 195.772322 137.821887) (xy 195.769267 137.789018)
        (xy 195.773679 137.761313) (xy 195.782605 137.723237) (xy 195.781153 137.714375) (xy 195.783494 137.699673) (xy 195.782494 137.673673)
        (xy 195.781573 137.669822) (xy 195.781642 137.669213) (xy 195.780348 137.664703) (xy 195.780138 137.663825) (xy 213.20747 107.867759)
        (xy 213.223582 107.859404) (xy 213.254182 107.845921) (xy 213.258708 107.841189) (xy 213.268916 107.835895) (xy 213.288916 107.819895)
        (xy 213.34226 107.756525) (xy 213.367735 107.738853) (xy 213.390666 107.703204) (xy 213.438908 107.65276) (xy 213.452908 107.63076)
        (xy 213.457002 107.620217) (xy 213.461038 107.615422) (xy 213.47071 107.584914) (xy 213.476729 107.569414) (xy 213.51233 107.514069)
        (xy 213.60333 107.283069) (xy 213.612933 107.229973) (xy 213.634688 107.180597) (xy 213.636688 107.171597) (xy 213.636853 107.164187)
        (xy 213.639698 107.15734) (xy 213.641698 107.14734) (xy 213.641722 107.12448) (xy 214.095988 106.34935) (xy 214.097298 106.345572)
        (xy 214.097383 106.34543) (xy 214.098069 106.343515) (xy 214.099425 106.342003) (xy 214.115272 106.296953) (xy 214.141007 106.257403)
        (xy 214.143006 106.252403) (xy 214.144685 106.243388) (xy 214.146857 106.240138) (xy 214.148235 106.233212) (xy 214.152385 106.22652)
        (xy 214.155385 106.21852) (xy 214.162398 106.17572) (xy 214.175484 106.149617) (xy 214.177028 106.128209) (xy 214.185698 106.10734)
        (xy 214.186698 106.10234) (xy 214.186704 106.09615) (xy 214.187539 106.093821) (xy 214.18744 106.091792) (xy 214.188115 106.089874)
        (xy 214.189115 106.082874) (xy 214.186763 106.039731) (xy 214.186764 106.039516) (xy 214.199 105.978) (xy 214.199 105.973)
        (xy 214.197707 105.9665) (xy 214.198632 105.961849) (xy 214.198949 105.960352) (xy 214.19894 105.960303) (xy 214.199 105.96)
        (xy 214.199 105.952) (xy 214.195659 105.935204) (xy 214.195949 105.933648) (xy 214.192303 105.916417) (xy 214.19471 105.883036)
        (xy 214.19371 105.875036) (xy 214.186956 105.854705) (xy 214.186977 105.835066) (xy 214.183713 105.827163) (xy 214.183698 105.81266)
        (xy 214.182698 105.80766) (xy 214.16955 105.776012) (xy 214.168568 105.757996) (xy 214.156613 105.733065) (xy 214.150006 105.697597)
        (xy 214.148007 105.692597) (xy 214.147134 105.691256) (xy 214.146857 105.689862) (xy 214.143201 105.684391) (xy 214.140614 105.672165)
        (xy 214.134614 105.658165) (xy 214.113357 105.627176) (xy 214.105525 105.600642) (xy 214.09524 105.587916) (xy 214.089383 105.57157)
        (xy 214.086383 105.56657) (xy 214.068044 105.546355) (xy 214.062954 105.53403) (xy 214.058954 105.52803) (xy 214.057675 105.526748)
        (xy 214.053 105.517) (xy 214.05 105.513) (xy 214.042074 105.505893) (xy 214.039384 105.500199) (xy 214.004623 105.468664)
        (xy 213.983426 105.437763) (xy 213.977037 105.433605) (xy 213.968368 105.420632) (xy 213.964368 105.416632) (xy 213.947942 105.405657)
        (xy 213.937526 105.392768) (xy 213.931526 105.387768) (xy 213.91701 105.379868) (xy 213.906802 105.368616) (xy 213.893693 105.362423)
        (xy 213.870161 105.338842) (xy 213.857236 105.333473) (xy 213.843039 105.320115) (xy 209.12 102.368333) (xy 209.12 46.275)
        (xy 209.118854 46.269236) (xy 209.119 46.2685) (xy 209.119 46.262) (xy 209.110022 46.216866) (xy 209.111511 46.182823)
        (xy 209.111638 46.181521) (xy 209.111577 46.18132) (xy 209.112035 46.17084) (xy 209.111035 46.164341) (xy 209.093369 46.115794)
        (xy 209.090301 46.089397) (xy 209.086709 46.054351) (xy 209.085937 46.051843) (xy 209.085921 46.051703) (xy 209.085347 46.049924)
        (xy 209.084709 46.047851) (xy 209.084631 46.047707) (xy 209.08392 46.045503) (xy 209.07938 46.037357) (xy 209.078921 46.033403)
        (xy 209.07692 46.027203) (xy 209.069728 46.014298) (xy 209.066857 45.999862) (xy 209.047555 45.970974) (xy 209.033814 45.925828)
        (xy 209.030814 45.920228) (xy 209.025693 45.914) (xy 209.024769 45.910823) (xy 208.999472 45.879269) (xy 208.981711 45.839018)
        (xy 208.977711 45.833318) (xy 208.970026 45.825976) (xy 208.969935 45.825769) (xy 208.966651 45.822612) (xy 208.959895 45.809584)
        (xy 208.955895 45.804584) (xy 208.951524 45.800905) (xy 208.950995 45.79986) (xy 208.948361 45.796501) (xy 208.946818 45.793732)
        (xy 208.93368 45.78333) (xy 208.898005 45.752707) (xy 208.864668 45.711125) (xy 208.860979 45.706068) (xy 208.860265 45.705632)
        (xy 208.857587 45.702292) (xy 208.852587 45.698092) (xy 208.82671 45.683878) (xy 208.802026 45.65752) (xy 208.796025 45.65322)
        (xy 208.785456 45.648431) (xy 208.777252 45.640544) (xy 208.772252 45.637344) (xy 208.767267 45.635394) (xy 208.763327 45.632793)
        (xy 208.753771 45.628898) (xy 208.74419 45.620674) (xy 208.743779 45.620539) (xy 208.743204 45.620009) (xy 208.684626 45.598479)
        (xy 208.635899 45.568751) (xy 208.635138 45.568243) (xy 208.63503 45.568222) (xy 208.632815 45.56687) (xy 208.626814 45.56467)
        (xy 208.625188 45.564416) (xy 208.624186 45.563784) (xy 208.618186 45.561484) (xy 208.578626 45.554705) (xy 208.552581 45.542903)
        (xy 208.541924 45.542554) (xy 208.515822 45.531915) (xy 208.50371 45.531984) (xy 208.492338 45.527804) (xy 208.489658 45.527383)
        (xy 208.489525 45.52733) (xy 208.483525 45.52623) (xy 208.428114 45.527063) (xy 208.373 45.5161) (xy 208.366 45.5161)
        (xy 208.365765 45.516147) (xy 208.36 45.515) (xy 116.285 45.515) (xy 116.279235 45.516147) (xy 116.279 45.5161)
        (xy 116.272 45.5161) (xy 116.216886 45.527063) (xy 116.192062 45.52669) (xy 116.1577 45.525703) (xy 74.883201 52.510703)
        (xy 74.824482 52.533074) (xy 74.779352 52.54013) (xy 74.767425 52.541419) (xy 74.765951 52.542225) (xy 74.761185 52.54297)
        (xy 74.752398 52.546192) (xy 74.743524 52.549346) (xy 74.738055 52.552608) (xy 74.734862 52.553243) (xy 74.726538 52.558805)
        (xy 74.710762 52.561943) (xy 74.710505 52.562114) (xy 74.710362 52.562143) (xy 74.660199 52.595661) (xy 74.633438 52.605856)
        (xy 74.611222 52.626832) (xy 74.53292 52.669648) (xy 74.51332 52.686048) (xy 74.499818 52.702824) (xy 74.488132 52.710632)
        (xy 74.484144 52.7166) (xy 74.468532 52.727032) (xy 74.468132 52.727432) (xy 74.417702 52.802907) (xy 74.369668 52.858064)
        (xy 74.361661 52.866433) (xy 74.361082 52.867922) (xy 74.358086 52.871363) (xy 74.353387 52.879568) (xy 74.348592 52.887756)
        (xy 74.346794 52.892947) (xy 74.345738 52.894259) (xy 74.342433 52.90554) (xy 74.335232 52.926331) (xy 74.319643 52.949662)
        (xy 74.318809 52.953853) (xy 74.306843 52.971762) (xy 74.306814 52.971905) (xy 74.306643 52.972162) (xy 74.292018 53.045687)
        (xy 74.264869 53.115565) (xy 74.262978 53.12631) (xy 74.260964 53.137431) (xy 74.261983 53.196682) (xy 74.2545 53.2343)
        (xy 74.254756 53.235589) (xy 74.25 53.2595) (xy 56.59396 53.2595) (xy 57.122266 39.376819) (xy 225.125021 39.127186)
      )
    )
    (filled_polygon
      (pts
        (xy 206.007138 47.191642) (xy 206.729878 47.608923) (xy 207.269161 48.251699) (xy 207.586983 49.0953) (xy 207.6 49.116218)
        (xy 207.6 102.79) (xy 207.604288 102.811555) (xy 207.604 102.813) (xy 207.604 102.814) (xy 207.608802 102.838141)
        (xy 207.605724 102.862559) (xy 207.610074 102.878445) (xy 207.60932 102.902613) (xy 207.61132 102.914614) (xy 207.613134 102.91941)
        (xy 207.613049 102.924537) (xy 207.615049 102.935536) (xy 207.641489 103.00247) (xy 207.656143 103.076138) (xy 207.666999 103.092385)
        (xy 207.668143 103.098138) (xy 207.671691 103.103448) (xy 207.676317 103.120341) (xy 207.682317 103.132341) (xy 207.698637 103.15337)
        (xy 207.707617 103.17843) (xy 207.713617 103.18843) (xy 207.753666 103.232576) (xy 207.762285 103.251716) (xy 207.785112 103.273194)
        (xy 207.816632 103.320368) (xy 207.818632 103.322368) (xy 207.825234 103.326779) (xy 207.827632 103.330368) (xy 207.835632 103.338368)
        (xy 207.842703 103.343092) (xy 207.847911 103.349975) (xy 207.856911 103.357976) (xy 207.879377 103.371148) (xy 207.893199 103.386384)
        (xy 207.917716 103.397966) (xy 207.956937 103.43487) (xy 211.474196 105.633271) (xy 211.474692 105.634462) (xy 211.483502 105.647588)
        (xy 211.486112 105.656904) (xy 211.51116 105.688792) (xy 211.526691 105.711931) (xy 211.53762 105.742432) (xy 211.568133 105.776067)
        (xy 211.609722 105.842105) (xy 211.627723 105.861105) (xy 211.676799 105.89585) (xy 211.717201 105.940386) (xy 212.005756 106.154186)
        (xy 212.129649 106.342195) (xy 212.1818 106.560939) (xy 212.174745 106.622911) (xy 193.736712 138.145361) (xy 193.367515 138.2915)
        (xy 193.003523 138.301279) (xy 178.898146 130.073308) (xy 178.830179 130.049897) (xy 178.790138 130.023143) (xy 178.769826 130.019103)
        (xy 178.750616 130.008152) (xy 178.744616 130.006152) (xy 178.737196 130.005217) (xy 178.736073 130.004896) (xy 178.729184 130.001356)
        (xy 178.722184 129.999356) (xy 178.679095 129.995817) (xy 178.641821 129.982461) (xy 178.633091 129.982886) (xy 178.618874 129.977885)
        (xy 178.611874 129.976885) (xy 178.569262 129.979208) (xy 178.528 129.971) (xy 178.522 129.971) (xy 178.521014 129.971196)
        (xy 178.515 129.97) (xy 78.251513 129.97) (xy 77.362957 129.813368) (xy 76.640286 129.396203) (xy 76.103691 128.756291)
        (xy 75.806623 127.940401) (xy 75.77 127.522072) (xy 75.77 110.201593) (xy 92.234677 110.201593) (xy 92.244975 110.517507)
        (xy 92.244699 110.833599) (xy 92.256184 110.861395) (xy 92.257164 110.891453) (xy 92.477901 111.424359) (xy 92.490954 111.429581)
        (xy 92.508281 111.471515) (xy 92.995918 111.960004) (xy 93.040149 111.97837) (xy 93.045641 111.992099) (xy 93.341448 112.103481)
        (xy 93.633373 112.224699) (xy 93.663448 112.224725) (xy 93.691593 112.235323) (xy 94.007507 112.225025) (xy 94.323599 112.225301)
        (xy 94.351395 112.213816) (xy 94.381453 112.212836) (xy 94.914359 111.992099) (xy 94.919581 111.979046) (xy 94.961515 111.961719)
        (xy 95.450004 111.474082) (xy 95.46837 111.429851) (xy 95.482099 111.424359) (xy 95.593481 111.128552) (xy 95.714699 110.836627)
        (xy 95.714725 110.806552) (xy 95.725323 110.778407) (xy 95.715025 110.462493) (xy 95.715301 110.146401) (xy 95.703816 110.118605)
        (xy 95.702836 110.088547) (xy 95.482099 109.555641) (xy 95.469046 109.550419) (xy 95.451719 109.508485) (xy 94.964082 109.019996)
        (xy 94.919851 109.00163) (xy 94.914359 108.987901) (xy 94.618552 108.876519) (xy 94.399579 108.785593) (xy 183.595677 108.785593)
        (xy 183.605975 109.101507) (xy 183.605699 109.417599) (xy 183.617184 109.445395) (xy 183.618164 109.475453) (xy 183.838901 110.008359)
        (xy 183.851954 110.013581) (xy 183.869281 110.055515) (xy 184.356918 110.544004) (xy 184.401149 110.56237) (xy 184.406641 110.576099)
        (xy 184.702448 110.687481) (xy 184.994373 110.808699) (xy 185.024448 110.808725) (xy 185.052593 110.819323) (xy 185.368507 110.809025)
        (xy 185.684599 110.809301) (xy 185.712395 110.797816) (xy 185.742453 110.796836) (xy 186.275359 110.576099) (xy 186.280581 110.563046)
        (xy 186.322515 110.545719) (xy 186.811004 110.058082) (xy 186.82937 110.013851) (xy 186.843099 110.008359) (xy 186.954481 109.712552)
        (xy 187.075699 109.420627) (xy 187.075725 109.390552) (xy 187.086323 109.362407) (xy 187.076025 109.046493) (xy 187.076301 108.730401)
        (xy 187.064816 108.702605) (xy 187.063836 108.672547) (xy 186.843099 108.139641) (xy 186.830046 108.134419) (xy 186.812719 108.092485)
        (xy 186.325082 107.603996) (xy 186.280851 107.58563) (xy 186.275359 107.571901) (xy 185.979552 107.460519) (xy 185.687627 107.339301)
        (xy 185.657552 107.339275) (xy 185.629407 107.328677) (xy 185.313493 107.338975) (xy 184.997401 107.338699) (xy 184.969605 107.350184)
        (xy 184.939547 107.351164) (xy 184.406641 107.571901) (xy 184.401419 107.584954) (xy 184.359485 107.602281) (xy 183.870996 108.089918)
        (xy 183.85263 108.134149) (xy 183.838901 108.139641) (xy 183.727519 108.435448) (xy 183.606301 108.727373) (xy 183.606275 108.757448)
        (xy 183.595677 108.785593) (xy 94.399579 108.785593) (xy 94.326627 108.755301) (xy 94.296552 108.755275) (xy 94.268407 108.744677)
        (xy 93.952493 108.754975) (xy 93.636401 108.754699) (xy 93.608605 108.766184) (xy 93.578547 108.767164) (xy 93.045641 108.987901)
        (xy 93.040419 109.000954) (xy 92.998485 109.018281) (xy 92.509996 109.505918) (xy 92.49163 109.550149) (xy 92.477901 109.555641)
        (xy 92.366519 109.851448) (xy 92.245301 110.143373) (xy 92.245275 110.173448) (xy 92.234677 110.201593) (xy 75.77 110.201593)
        (xy 75.77 104.200593) (xy 149.362077 104.200593) (xy 149.372375 104.516507) (xy 149.372099 104.832599) (xy 149.383584 104.860395)
        (xy 149.384564 104.890453) (xy 149.605301 105.423359) (xy 149.618354 105.428581) (xy 149.635681 105.470515) (xy 150.123318 105.959004)
        (xy 150.167549 105.97737) (xy 150.173041 105.991099) (xy 150.468848 106.102481) (xy 150.760773 106.223699) (xy 150.790848 106.223725)
        (xy 150.818993 106.234323) (xy 151.134907 106.224025) (xy 151.450999 106.224301) (xy 151.478795 106.212816) (xy 151.508853 106.211836)
        (xy 152.041759 105.991099) (xy 152.046981 105.978046) (xy 152.088915 105.960719) (xy 152.577404 105.473082) (xy 152.59577 105.428851)
        (xy 152.609499 105.423359) (xy 152.720881 105.127552) (xy 152.842099 104.835627) (xy 152.842125 104.805552) (xy 152.852723 104.777407)
        (xy 152.842425 104.461493) (xy 152.842701 104.145401) (xy 152.831216 104.117605) (xy 152.830236 104.087547) (xy 152.609499 103.554641)
        (xy 152.596446 103.549419) (xy 152.579119 103.507485) (xy 152.091482 103.018996) (xy 152.047251 103.00063) (xy 152.041759 102.986901)
        (xy 151.745952 102.875519) (xy 151.454027 102.754301) (xy 151.423952 102.754275) (xy 151.395807 102.743677) (xy 151.079893 102.753975)
        (xy 150.763801 102.753699) (xy 150.736005 102.765184) (xy 150.705947 102.766164) (xy 150.173041 102.986901) (xy 150.167819 102.999954)
        (xy 150.125885 103.017281) (xy 149.637396 103.504918) (xy 149.61903 103.549149) (xy 149.605301 103.554641) (xy 149.493919 103.850448)
        (xy 149.372701 104.142373) (xy 149.372675 104.172448) (xy 149.362077 104.200593) (xy 75.77 104.200593) (xy 75.77 72.101593)
        (xy 92.234677 72.101593) (xy 92.244975 72.417507) (xy 92.244699 72.733599) (xy 92.256184 72.761395) (xy 92.257164 72.791453)
        (xy 92.477901 73.324359) (xy 92.490954 73.329581) (xy 92.508281 73.371515) (xy 92.995918 73.860004) (xy 93.040149 73.87837)
        (xy 93.045641 73.892099) (xy 93.341448 74.003481) (xy 93.633373 74.124699) (xy 93.663448 74.124725) (xy 93.691593 74.135323)
        (xy 94.007507 74.125025) (xy 94.323599 74.125301) (xy 94.351395 74.113816) (xy 94.381453 74.112836) (xy 94.914359 73.892099)
        (xy 94.919581 73.879046) (xy 94.961515 73.861719) (xy 95.450004 73.374082) (xy 95.46837 73.329851) (xy 95.482099 73.324359)
        (xy 95.593481 73.028552) (xy 95.714699 72.736627) (xy 95.714725 72.706552) (xy 95.725323 72.678407) (xy 95.715025 72.362493)
        (xy 95.715301 72.046401) (xy 95.703816 72.018605) (xy 95.702836 71.988547) (xy 95.482099 71.455641) (xy 95.469046 71.450419)
        (xy 95.451719 71.408485) (xy 94.964082 70.919996) (xy 94.919851 70.90163) (xy 94.914359 70.887901) (xy 94.679832 70.799593)
        (xy 187.466377 70.799593) (xy 187.476675 71.115507) (xy 187.476399 71.431599) (xy 187.487884 71.459395) (xy 187.488864 71.489453)
        (xy 187.709601 72.022359) (xy 187.722654 72.027581) (xy 187.739981 72.069515) (xy 188.227618 72.558004) (xy 188.271849 72.57637)
        (xy 188.277341 72.590099) (xy 188.573148 72.701481) (xy 188.865073 72.822699) (xy 188.895148 72.822725) (xy 188.923293 72.833323)
        (xy 189.239207 72.823025) (xy 189.555299 72.823301) (xy 189.583095 72.811816) (xy 189.613153 72.810836) (xy 190.146059 72.590099)
        (xy 190.151281 72.577046) (xy 190.193215 72.559719) (xy 190.681704 72.072082) (xy 190.70007 72.027851) (xy 190.713799 72.022359)
        (xy 190.825181 71.726552) (xy 190.946399 71.434627) (xy 190.946425 71.404552) (xy 190.957023 71.376407) (xy 190.946725 71.060493)
        (xy 190.947001 70.744401) (xy 190.935516 70.716605) (xy 190.934536 70.686547) (xy 190.713799 70.153641) (xy 190.700746 70.148419)
        (xy 190.683419 70.106485) (xy 190.195782 69.617996) (xy 190.151551 69.59963) (xy 190.146059 69.585901) (xy 189.850252 69.474519)
        (xy 189.558327 69.353301) (xy 189.528252 69.353275) (xy 189.500107 69.342677) (xy 189.184193 69.352975) (xy 188.868101 69.352699)
        (xy 188.840305 69.364184) (xy 188.810247 69.365164) (xy 188.277341 69.585901) (xy 188.272119 69.598954) (xy 188.230185 69.616281)
        (xy 187.741696 70.103918) (xy 187.72333 70.148149) (xy 187.709601 70.153641) (xy 187.598219 70.449448) (xy 187.477001 70.741373)
        (xy 187.476975 70.771448) (xy 187.466377 70.799593) (xy 94.679832 70.799593) (xy 94.618552 70.776519) (xy 94.326627 70.655301)
        (xy 94.296552 70.655275) (xy 94.268407 70.644677) (xy 93.952493 70.654975) (xy 93.636401 70.654699) (xy 93.608605 70.666184)
        (xy 93.578547 70.667164) (xy 93.045641 70.887901) (xy 93.040419 70.900954) (xy 92.998485 70.918281) (xy 92.509996 71.405918)
        (xy 92.49163 71.450149) (xy 92.477901 71.455641) (xy 92.366519 71.751448) (xy 92.245301 72.043373) (xy 92.245275 72.073448)
        (xy 92.234677 72.101593) (xy 75.77 72.101593) (xy 75.77 68.418393) (xy 128.106677 68.418393) (xy 128.116975 68.734307)
        (xy 128.116699 69.050399) (xy 128.128184 69.078195) (xy 128.129164 69.108253) (xy 128.349901 69.641159) (xy 128.362954 69.646381)
        (xy 128.380281 69.688315) (xy 128.867918 70.176804) (xy 128.912149 70.19517) (xy 128.917641 70.208899) (xy 129.213448 70.320281)
        (xy 129.505373 70.441499) (xy 129.535448 70.441525) (xy 129.563593 70.452123) (xy 129.879507 70.441825) (xy 130.195599 70.442101)
        (xy 130.223395 70.430616) (xy 130.253453 70.429636) (xy 130.786359 70.208899) (xy 130.791581 70.195846) (xy 130.833515 70.178519)
        (xy 131.322004 69.690882) (xy 131.34037 69.646651) (xy 131.354099 69.641159) (xy 131.465481 69.345352) (xy 131.586699 69.053427)
        (xy 131.586725 69.023352) (xy 131.597323 68.995207) (xy 131.587025 68.679293) (xy 131.587301 68.363201) (xy 131.575816 68.335405)
        (xy 131.574836 68.305347) (xy 131.354099 67.772441) (xy 131.341046 67.767219) (xy 131.323719 67.725285) (xy 130.836082 67.236796)
        (xy 130.791851 67.21843) (xy 130.786359 67.204701) (xy 130.490552 67.093319) (xy 130.198627 66.972101) (xy 130.168552 66.972075)
        (xy 130.140407 66.961477) (xy 129.824493 66.971775) (xy 129.508401 66.971499) (xy 129.480605 66.982984) (xy 129.450547 66.983964)
        (xy 128.917641 67.204701) (xy 128.912419 67.217754) (xy 128.870485 67.235081) (xy 128.381996 67.722718) (xy 128.36363 67.766949)
        (xy 128.349901 67.772441) (xy 128.238519 68.068248) (xy 128.117301 68.360173) (xy 128.117275 68.390248) (xy 128.106677 68.418393)
        (xy 75.77 68.418393) (xy 75.77 54.000359) (xy 75.827508 53.996702) (xy 75.852708 53.990002) (xy 75.923814 53.955107)
        (xy 75.967895 53.942251) (xy 75.991377 53.923399) (xy 76.051967 53.896544) (xy 76.064494 53.891711) (xy 76.065908 53.890365)
        (xy 76.071108 53.88806) (xy 76.092409 53.87306) (xy 76.121288 53.842729) (xy 116.348554 47.035) (xy 205.118112 47.035)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63 44) (xy 67.25 145.5) (xy 217.75 143.25) (xy 215.25 43.25)
      )
    )
    (filled_polygon
      (pts
        (xy 217.619834 143.124932) (xy 67.371717 145.371166) (xy 63.514825 53.2595) (xy 74.25 53.2595) (xy 74.25 130.73)
        (xy 74.251147 130.735765) (xy 74.2511 130.736) (xy 74.2511 130.743) (xy 74.262063 130.798114) (xy 74.26123 130.853525)
        (xy 74.26233 130.859525) (xy 74.262383 130.859658) (xy 74.262804 130.862338) (xy 74.266984 130.87371) (xy 74.266915 130.885822)
        (xy 74.277554 130.911924) (xy 74.277903 130.922581) (xy 74.289705 130.948626) (xy 74.296484 130.988186) (xy 74.298784 130.994186)
        (xy 74.299416 130.995188) (xy 74.29967 130.996814) (xy 74.30187 131.002815) (xy 74.303222 131.00503) (xy 74.303243 131.005138)
        (xy 74.303751 131.005899) (xy 74.333479 131.054626) (xy 74.355009 131.113204) (xy 74.355539 131.113779) (xy 74.355674 131.11419)
        (xy 74.363898 131.123771) (xy 74.367793 131.133327) (xy 74.370394 131.137267) (xy 74.372344 131.142252) (xy 74.375544 131.147252)
        (xy 74.383431 131.155456) (xy 74.38822 131.166025) (xy 74.39252 131.172026) (xy 74.418878 131.19671) (xy 74.433092 131.222587)
        (xy 74.437292 131.227587) (xy 74.440632 131.230265) (xy 74.441068 131.230979) (xy 74.446125 131.234668) (xy 74.487707 131.268005)
        (xy 74.51833 131.30368) (xy 74.528732 131.316818) (xy 74.531501 131.318361) (xy 74.53486 131.320995) (xy 74.535905 131.321524)
        (xy 74.539584 131.325895) (xy 74.544584 131.329895) (xy 74.557612 131.336651) (xy 74.560769 131.339935) (xy 74.560976 131.340026)
        (xy 74.568318 131.347711) (xy 74.574018 131.351711) (xy 74.614269 131.369472) (xy 74.645823 131.394769) (xy 74.649 131.395693)
        (xy 74.655228 131.400814) (xy 74.660828 131.403814) (xy 74.705974 131.417555) (xy 74.734862 131.436857) (xy 74.749298 131.439728)
        (xy 74.762203 131.44692) (xy 74.768403 131.448921) (xy 74.772357 131.44938) (xy 74.780503 131.45392) (xy 74.782707 131.454631)
        (xy 74.782851 131.454709) (xy 74.784924 131.455347) (xy 74.786703 131.455921) (xy 74.786843 131.455937) (xy 74.789351 131.456709)
        (xy 74.824397 131.460301) (xy 74.850794 131.463369) (xy 74.899341 131.481035) (xy 74.90584 131.482035) (xy 74.91632 131.481577)
        (xy 74.916521 131.481638) (xy 74.917823 131.481511) (xy 74.951866 131.480022) (xy 74.997 131.489) (xy 75.0035 131.489)
        (xy 75.004236 131.488854) (xy 75.01 131.49) (xy 178.309795 131.49) (xy 191.10264 138.953223) (xy 191.139722 139.012105)
        (xy 191.157723 139.031105) (xy 191.205946 139.065247) (xy 191.245516 139.109134) (xy 191.709516 139.455134) (xy 191.752409 139.475558)
        (xy 191.77757 139.498383) (xy 191.78757 139.504383) (xy 191.813252 139.513585) (xy 191.835545 139.529601) (xy 191.846545 139.534601)
        (xy 191.880973 139.542672) (xy 191.923384 139.566848) (xy 192.46502 139.747393) (xy 193.371696 140.2766) (xy 193.399081 140.286041)
        (xy 193.416659 140.299683) (xy 193.422659 140.302683) (xy 193.458283 140.312439) (xy 193.479862 140.326857) (xy 193.489852 140.328844)
        (xy 193.500384 140.334848) (xy 193.506384 140.336848) (xy 193.507331 140.336967) (xy 193.512384 140.339848) (xy 193.518384 140.341848)
        (xy 193.533376 140.343738) (xy 193.546816 140.350644) (xy 193.553816 140.352644) (xy 193.584578 140.355171) (xy 193.60047 140.362342)
        (xy 193.622399 140.363026) (xy 193.624376 140.363708) (xy 193.626806 140.36356) (xy 193.651126 140.372115) (xy 193.658126 140.373115)
        (xy 193.676246 140.372127) (xy 193.680441 140.373276) (xy 193.697145 140.37117) (xy 193.719441 140.377276) (xy 193.727944 140.376204)
        (xy 193.742 140.379) (xy 193.748 140.379) (xy 193.7545 140.377707) (xy 193.761 140.379) (xy 193.768 140.379)
        (xy 193.799186 140.372797) (xy 193.820193 140.374522) (xy 193.835297 140.369671) (xy 193.867613 140.37068) (xy 193.873614 140.36968)
        (xy 193.879491 140.367458) (xy 193.886613 140.36768) (xy 193.892614 140.36668) (xy 193.902436 140.362966) (xy 193.912934 140.362977)
        (xy 193.923398 140.358656) (xy 193.925004 140.358568) (xy 193.933655 140.354419) (xy 193.948109 140.34845) (xy 193.984616 140.343848)
        (xy 193.990616 140.341848) (xy 193.99847 140.337371) (xy 194.002616 140.336848) (xy 194.008616 140.334848) (xy 194.018612 140.32915)
        (xy 194.030138 140.326857) (xy 194.058357 140.308001) (xy 194.069138 140.305857) (xy 194.076258 140.3011) (xy 194.103341 140.293683)
        (xy 194.109341 140.290683) (xy 194.120256 140.282212) (xy 194.133422 140.278038) (xy 194.138623 140.27366) (xy 194.142613 140.272151)
        (xy 194.150265 140.264962) (xy 194.15997 140.260954) (xy 194.16597 140.256955) (xy 194.184923 140.238041) (xy 194.219916 140.219895)
        (xy 194.224916 140.215895) (xy 194.231953 140.207536) (xy 194.240813 140.202485) (xy 194.25909 140.178935) (xy 194.291368 140.157368)
        (xy 194.296368 140.152368) (xy 194.305858 140.138165) (xy 194.320485 140.126813) (xy 194.327325 140.114813) (xy 194.337895 140.105916)
        (xy 194.341895 140.100916) (xy 194.342623 140.099512) (xy 194.346895 140.095916) (xy 194.354895 140.085916) (xy 194.37803 140.041303)
        (xy 194.411371 140.003696) (xy 194.909203 139.152069) (xy 195.197401 138.896587) (xy 195.210018 138.879961) (xy 195.227368 138.868368)
        (xy 195.248624 138.836556) (xy 195.277895 138.811916) (xy 195.293895 138.791916) (xy 195.322144 138.737441) (xy 195.361332 138.690222)
        (xy 195.693332 138.077222) (xy 195.7123 138.01591) (xy 195.739546 137.966745) (xy 195.741464 137.963621) (xy 195.741539 137.963148)
        (xy 195.743411 137.959771) (xy 195.751411 137.934771) (xy 195.759569 137.863112) (xy 195.772322 137.821887) (xy 195.769267 137.789018)
        (xy 195.773679 137.761313) (xy 195.782605 137.723237) (xy 195.781153 137.714375) (xy 195.783494 137.699673) (xy 195.782494 137.673673)
        (xy 195.781573 137.669822) (xy 195.781642 137.669213) (xy 195.780348 137.664703) (xy 195.780138 137.663825) (xy 213.20747 107.867759)
        (xy 213.223582 107.859404) (xy 213.254182 107.845921) (xy 213.258708 107.841189) (xy 213.268916 107.835895) (xy 213.288916 107.819895)
        (xy 213.34226 107.756525) (xy 213.367735 107.738853) (xy 213.390666 107.703204) (xy 213.438908 107.65276) (xy 213.452908 107.63076)
        (xy 213.457002 107.620217) (xy 213.461038 107.615422) (xy 213.47071 107.584914) (xy 213.476729 107.569414) (xy 213.51233 107.514069)
        (xy 213.60333 107.283069) (xy 213.612933 107.229973) (xy 213.634688 107.180597) (xy 213.636688 107.171597) (xy 213.636853 107.164187)
        (xy 213.639698 107.15734) (xy 213.641698 107.14734) (xy 213.641722 107.12448) (xy 214.095988 106.34935) (xy 214.097298 106.345572)
        (xy 214.097383 106.34543) (xy 214.098069 106.343515) (xy 214.099425 106.342003) (xy 214.115272 106.296953) (xy 214.141007 106.257403)
        (xy 214.143006 106.252403) (xy 214.144685 106.243388) (xy 214.146857 106.240138) (xy 214.148235 106.233212) (xy 214.152385 106.22652)
        (xy 214.155385 106.21852) (xy 214.162398 106.17572) (xy 214.175484 106.149617) (xy 214.177028 106.128209) (xy 214.185698 106.10734)
        (xy 214.186698 106.10234) (xy 214.186704 106.09615) (xy 214.187539 106.093821) (xy 214.18744 106.091792) (xy 214.188115 106.089874)
        (xy 214.189115 106.082874) (xy 214.186763 106.039731) (xy 214.186764 106.039516) (xy 214.199 105.978) (xy 214.199 105.973)
        (xy 214.197707 105.9665) (xy 214.198632 105.961849) (xy 214.198949 105.960352) (xy 214.19894 105.960303) (xy 214.199 105.96)
        (xy 214.199 105.952) (xy 214.195659 105.935204) (xy 214.195949 105.933648) (xy 214.192303 105.916417) (xy 214.19471 105.883036)
        (xy 214.19371 105.875036) (xy 214.186956 105.854705) (xy 214.186977 105.835066) (xy 214.183713 105.827163) (xy 214.183698 105.81266)
        (xy 214.182698 105.80766) (xy 214.16955 105.776012) (xy 214.168568 105.757996) (xy 214.156613 105.733065) (xy 214.150006 105.697597)
        (xy 214.148007 105.692597) (xy 214.147134 105.691256) (xy 214.146857 105.689862) (xy 214.143201 105.684391) (xy 214.140614 105.672165)
        (xy 214.134614 105.658165) (xy 214.113357 105.627176) (xy 214.105525 105.600642) (xy 214.09524 105.587916) (xy 214.089383 105.57157)
        (xy 214.086383 105.56657) (xy 214.068044 105.546355) (xy 214.062954 105.53403) (xy 214.058954 105.52803) (xy 214.057675 105.526748)
        (xy 214.053 105.517) (xy 214.05 105.513) (xy 214.042074 105.505893) (xy 214.039384 105.500199) (xy 214.004623 105.468664)
        (xy 213.983426 105.437763) (xy 213.977037 105.433605) (xy 213.968368 105.420632) (xy 213.964368 105.416632) (xy 213.947942 105.405657)
        (xy 213.937526 105.392768) (xy 213.931526 105.387768) (xy 213.91701 105.379868) (xy 213.906802 105.368616) (xy 213.893693 105.362423)
        (xy 213.870161 105.338842) (xy 213.857236 105.333473) (xy 213.843039 105.320115) (xy 209.12 102.368333) (xy 209.12 46.275)
        (xy 209.118854 46.269236) (xy 209.119 46.2685) (xy 209.119 46.262) (xy 209.110022 46.216866) (xy 209.111511 46.182823)
        (xy 209.111638 46.181521) (xy 209.111577 46.18132) (xy 209.112035 46.17084) (xy 209.111035 46.164341) (xy 209.093369 46.115794)
        (xy 209.090301 46.089397) (xy 209.086709 46.054351) (xy 209.085937 46.051843) (xy 209.085921 46.051703) (xy 209.085347 46.049924)
        (xy 209.084709 46.047851) (xy 209.084631 46.047707) (xy 209.08392 46.045503) (xy 209.07938 46.037357) (xy 209.078921 46.033403)
        (xy 209.07692 46.027203) (xy 209.069728 46.014298) (xy 209.066857 45.999862) (xy 209.047555 45.970974) (xy 209.033814 45.925828)
        (xy 209.030814 45.920228) (xy 209.025693 45.914) (xy 209.024769 45.910823) (xy 208.999472 45.879269) (xy 208.981711 45.839018)
        (xy 208.977711 45.833318) (xy 208.970026 45.825976) (xy 208.969935 45.825769) (xy 208.966651 45.822612) (xy 208.959895 45.809584)
        (xy 208.955895 45.804584) (xy 208.951524 45.800905) (xy 208.950995 45.79986) (xy 208.948361 45.796501) (xy 208.946818 45.793732)
        (xy 208.93368 45.78333) (xy 208.898005 45.752707) (xy 208.864668 45.711125) (xy 208.860979 45.706068) (xy 208.860265 45.705632)
        (xy 208.857587 45.702292) (xy 208.852587 45.698092) (xy 208.82671 45.683878) (xy 208.802026 45.65752) (xy 208.796025 45.65322)
        (xy 208.785456 45.648431) (xy 208.777252 45.640544) (xy 208.772252 45.637344) (xy 208.767267 45.635394) (xy 208.763327 45.632793)
        (xy 208.753771 45.628898) (xy 208.74419 45.620674) (xy 208.743779 45.620539) (xy 208.743204 45.620009) (xy 208.684626 45.598479)
        (xy 208.635899 45.568751) (xy 208.635138 45.568243) (xy 208.63503 45.568222) (xy 208.632815 45.56687) (xy 208.626814 45.56467)
        (xy 208.625188 45.564416) (xy 208.624186 45.563784) (xy 208.618186 45.561484) (xy 208.578626 45.554705) (xy 208.552581 45.542903)
        (xy 208.541924 45.542554) (xy 208.515822 45.531915) (xy 208.50371 45.531984) (xy 208.492338 45.527804) (xy 208.489658 45.527383)
        (xy 208.489525 45.52733) (xy 208.483525 45.52623) (xy 208.428114 45.527063) (xy 208.373 45.5161) (xy 208.366 45.5161)
        (xy 208.365765 45.516147) (xy 208.36 45.515) (xy 116.285 45.515) (xy 116.279235 45.516147) (xy 116.279 45.5161)
        (xy 116.272 45.5161) (xy 116.216886 45.527063) (xy 116.192062 45.52669) (xy 116.1577 45.525703) (xy 74.883201 52.510703)
        (xy 74.824482 52.533074) (xy 74.779352 52.54013) (xy 74.767425 52.541419) (xy 74.765951 52.542225) (xy 74.761185 52.54297)
        (xy 74.752398 52.546192) (xy 74.743524 52.549346) (xy 74.738055 52.552608) (xy 74.734862 52.553243) (xy 74.726538 52.558805)
        (xy 74.710762 52.561943) (xy 74.710505 52.562114) (xy 74.710362 52.562143) (xy 74.660199 52.595661) (xy 74.633438 52.605856)
        (xy 74.611222 52.626832) (xy 74.53292 52.669648) (xy 74.51332 52.686048) (xy 74.499818 52.702824) (xy 74.488132 52.710632)
        (xy 74.484144 52.7166) (xy 74.468532 52.727032) (xy 74.468132 52.727432) (xy 74.417702 52.802907) (xy 74.369668 52.858064)
        (xy 74.361661 52.866433) (xy 74.361082 52.867922) (xy 74.358086 52.871363) (xy 74.353387 52.879568) (xy 74.348592 52.887756)
        (xy 74.346794 52.892947) (xy 74.345738 52.894259) (xy 74.342433 52.90554) (xy 74.335232 52.926331) (xy 74.319643 52.949662)
        (xy 74.318809 52.953853) (xy 74.306843 52.971762) (xy 74.306814 52.971905) (xy 74.306643 52.972162) (xy 74.292018 53.045687)
        (xy 74.264869 53.115565) (xy 74.262978 53.12631) (xy 74.260964 53.137431) (xy 74.261983 53.196682) (xy 74.2545 53.2343)
        (xy 74.254756 53.235589) (xy 74.25 53.2595) (xy 63.514825 53.2595) (xy 63.132402 44.126349) (xy 215.126151 43.377611)
      )
    )
    (filled_polygon
      (pts
        (xy 206.007138 47.191642) (xy 206.729878 47.608923) (xy 207.269161 48.251699) (xy 207.586983 49.0953) (xy 207.6 49.116218)
        (xy 207.6 102.79) (xy 207.604288 102.811555) (xy 207.604 102.813) (xy 207.604 102.814) (xy 207.608802 102.838141)
        (xy 207.605724 102.862559) (xy 207.610074 102.878445) (xy 207.60932 102.902613) (xy 207.61132 102.914614) (xy 207.613134 102.91941)
        (xy 207.613049 102.924537) (xy 207.615049 102.935536) (xy 207.641489 103.00247) (xy 207.656143 103.076138) (xy 207.666999 103.092385)
        (xy 207.668143 103.098138) (xy 207.671691 103.103448) (xy 207.676317 103.120341) (xy 207.682317 103.132341) (xy 207.698637 103.15337)
        (xy 207.707617 103.17843) (xy 207.713617 103.18843) (xy 207.753666 103.232576) (xy 207.762285 103.251716) (xy 207.785112 103.273194)
        (xy 207.816632 103.320368) (xy 207.818632 103.322368) (xy 207.825234 103.326779) (xy 207.827632 103.330368) (xy 207.835632 103.338368)
        (xy 207.842703 103.343092) (xy 207.847911 103.349975) (xy 207.856911 103.357976) (xy 207.879377 103.371148) (xy 207.893199 103.386384)
        (xy 207.917716 103.397966) (xy 207.956937 103.43487) (xy 211.474196 105.633271) (xy 211.474692 105.634462) (xy 211.483502 105.647588)
        (xy 211.486112 105.656904) (xy 211.51116 105.688792) (xy 211.526691 105.711931) (xy 211.53762 105.742432) (xy 211.568133 105.776067)
        (xy 211.609722 105.842105) (xy 211.627723 105.861105) (xy 211.676799 105.89585) (xy 211.717201 105.940386) (xy 212.005756 106.154186)
        (xy 212.129649 106.342195) (xy 212.1818 106.560939) (xy 212.174745 106.622911) (xy 193.736712 138.145361) (xy 193.367515 138.2915)
        (xy 193.003523 138.301279) (xy 178.898146 130.073308) (xy 178.830179 130.049897) (xy 178.790138 130.023143) (xy 178.769826 130.019103)
        (xy 178.750616 130.008152) (xy 178.744616 130.006152) (xy 178.737196 130.005217) (xy 178.736073 130.004896) (xy 178.729184 130.001356)
        (xy 178.722184 129.999356) (xy 178.679095 129.995817) (xy 178.641821 129.982461) (xy 178.633091 129.982886) (xy 178.618874 129.977885)
        (xy 178.611874 129.976885) (xy 178.569262 129.979208) (xy 178.528 129.971) (xy 178.522 129.971) (xy 178.521014 129.971196)
        (xy 178.515 129.97) (xy 78.251513 129.97) (xy 77.362957 129.813368) (xy 76.640286 129.396203) (xy 76.103691 128.756291)
        (xy 75.806623 127.940401) (xy 75.77 127.522072) (xy 75.77 110.201593) (xy 92.234677 110.201593) (xy 92.244975 110.517507)
        (xy 92.244699 110.833599) (xy 92.256184 110.861395) (xy 92.257164 110.891453) (xy 92.477901 111.424359) (xy 92.490954 111.429581)
        (xy 92.508281 111.471515) (xy 92.995918 111.960004) (xy 93.040149 111.97837) (xy 93.045641 111.992099) (xy 93.341448 112.103481)
        (xy 93.633373 112.224699) (xy 93.663448 112.224725) (xy 93.691593 112.235323) (xy 94.007507 112.225025) (xy 94.323599 112.225301)
        (xy 94.351395 112.213816) (xy 94.381453 112.212836) (xy 94.914359 111.992099) (xy 94.919581 111.979046) (xy 94.961515 111.961719)
        (xy 95.450004 111.474082) (xy 95.46837 111.429851) (xy 95.482099 111.424359) (xy 95.593481 111.128552) (xy 95.714699 110.836627)
        (xy 95.714725 110.806552) (xy 95.725323 110.778407) (xy 95.715025 110.462493) (xy 95.715301 110.146401) (xy 95.703816 110.118605)
        (xy 95.702836 110.088547) (xy 95.482099 109.555641) (xy 95.469046 109.550419) (xy 95.451719 109.508485) (xy 94.964082 109.019996)
        (xy 94.919851 109.00163) (xy 94.914359 108.987901) (xy 94.618552 108.876519) (xy 94.399579 108.785593) (xy 183.595677 108.785593)
        (xy 183.605975 109.101507) (xy 183.605699 109.417599) (xy 183.617184 109.445395) (xy 183.618164 109.475453) (xy 183.838901 110.008359)
        (xy 183.851954 110.013581) (xy 183.869281 110.055515) (xy 184.356918 110.544004) (xy 184.401149 110.56237) (xy 184.406641 110.576099)
        (xy 184.702448 110.687481) (xy 184.994373 110.808699) (xy 185.024448 110.808725) (xy 185.052593 110.819323) (xy 185.368507 110.809025)
        (xy 185.684599 110.809301) (xy 185.712395 110.797816) (xy 185.742453 110.796836) (xy 186.275359 110.576099) (xy 186.280581 110.563046)
        (xy 186.322515 110.545719) (xy 186.811004 110.058082) (xy 186.82937 110.013851) (xy 186.843099 110.008359) (xy 186.954481 109.712552)
        (xy 187.075699 109.420627) (xy 187.075725 109.390552) (xy 187.086323 109.362407) (xy 187.076025 109.046493) (xy 187.076301 108.730401)
        (xy 187.064816 108.702605) (xy 187.063836 108.672547) (xy 186.843099 108.139641) (xy 186.830046 108.134419) (xy 186.812719 108.092485)
        (xy 186.325082 107.603996) (xy 186.280851 107.58563) (xy 186.275359 107.571901) (xy 185.979552 107.460519) (xy 185.687627 107.339301)
        (xy 185.657552 107.339275) (xy 185.629407 107.328677) (xy 185.313493 107.338975) (xy 184.997401 107.338699) (xy 184.969605 107.350184)
        (xy 184.939547 107.351164) (xy 184.406641 107.571901) (xy 184.401419 107.584954) (xy 184.359485 107.602281) (xy 183.870996 108.089918)
        (xy 183.85263 108.134149) (xy 183.838901 108.139641) (xy 183.727519 108.435448) (xy 183.606301 108.727373) (xy 183.606275 108.757448)
        (xy 183.595677 108.785593) (xy 94.399579 108.785593) (xy 94.326627 108.755301) (xy 94.296552 108.755275) (xy 94.268407 108.744677)
        (xy 93.952493 108.754975) (xy 93.636401 108.754699) (xy 93.608605 108.766184) (xy 93.578547 108.767164) (xy 93.045641 108.987901)
        (xy 93.040419 109.000954) (xy 92.998485 109.018281) (xy 92.509996 109.505918) (xy 92.49163 109.550149) (xy 92.477901 109.555641)
        (xy 92.366519 109.851448) (xy 92.245301 110.143373) (xy 92.245275 110.173448) (xy 92.234677 110.201593) (xy 75.77 110.201593)
        (xy 75.77 104.200593) (xy 149.362077 104.200593) (xy 149.372375 104.516507) (xy 149.372099 104.832599) (xy 149.383584 104.860395)
        (xy 149.384564 104.890453) (xy 149.605301 105.423359) (xy 149.618354 105.428581) (xy 149.635681 105.470515) (xy 150.123318 105.959004)
        (xy 150.167549 105.97737) (xy 150.173041 105.991099) (xy 150.468848 106.102481) (xy 150.760773 106.223699) (xy 150.790848 106.223725)
        (xy 150.818993 106.234323) (xy 151.134907 106.224025) (xy 151.450999 106.224301) (xy 151.478795 106.212816) (xy 151.508853 106.211836)
        (xy 152.041759 105.991099) (xy 152.046981 105.978046) (xy 152.088915 105.960719) (xy 152.577404 105.473082) (xy 152.59577 105.428851)
        (xy 152.609499 105.423359) (xy 152.720881 105.127552) (xy 152.842099 104.835627) (xy 152.842125 104.805552) (xy 152.852723 104.777407)
        (xy 152.842425 104.461493) (xy 152.842701 104.145401) (xy 152.831216 104.117605) (xy 152.830236 104.087547) (xy 152.609499 103.554641)
        (xy 152.596446 103.549419) (xy 152.579119 103.507485) (xy 152.091482 103.018996) (xy 152.047251 103.00063) (xy 152.041759 102.986901)
        (xy 151.745952 102.875519) (xy 151.454027 102.754301) (xy 151.423952 102.754275) (xy 151.395807 102.743677) (xy 151.079893 102.753975)
        (xy 150.763801 102.753699) (xy 150.736005 102.765184) (xy 150.705947 102.766164) (xy 150.173041 102.986901) (xy 150.167819 102.999954)
        (xy 150.125885 103.017281) (xy 149.637396 103.504918) (xy 149.61903 103.549149) (xy 149.605301 103.554641) (xy 149.493919 103.850448)
        (xy 149.372701 104.142373) (xy 149.372675 104.172448) (xy 149.362077 104.200593) (xy 75.77 104.200593) (xy 75.77 72.101593)
        (xy 92.234677 72.101593) (xy 92.244975 72.417507) (xy 92.244699 72.733599) (xy 92.256184 72.761395) (xy 92.257164 72.791453)
        (xy 92.477901 73.324359) (xy 92.490954 73.329581) (xy 92.508281 73.371515) (xy 92.995918 73.860004) (xy 93.040149 73.87837)
        (xy 93.045641 73.892099) (xy 93.341448 74.003481) (xy 93.633373 74.124699) (xy 93.663448 74.124725) (xy 93.691593 74.135323)
        (xy 94.007507 74.125025) (xy 94.323599 74.125301) (xy 94.351395 74.113816) (xy 94.381453 74.112836) (xy 94.914359 73.892099)
        (xy 94.919581 73.879046) (xy 94.961515 73.861719) (xy 95.450004 73.374082) (xy 95.46837 73.329851) (xy 95.482099 73.324359)
        (xy 95.593481 73.028552) (xy 95.714699 72.736627) (xy 95.714725 72.706552) (xy 95.725323 72.678407) (xy 95.715025 72.362493)
        (xy 95.715301 72.046401) (xy 95.703816 72.018605) (xy 95.702836 71.988547) (xy 95.482099 71.455641) (xy 95.469046 71.450419)
        (xy 95.451719 71.408485) (xy 94.964082 70.919996) (xy 94.919851 70.90163) (xy 94.914359 70.887901) (xy 94.679832 70.799593)
        (xy 187.466377 70.799593) (xy 187.476675 71.115507) (xy 187.476399 71.431599) (xy 187.487884 71.459395) (xy 187.488864 71.489453)
        (xy 187.709601 72.022359) (xy 187.722654 72.027581) (xy 187.739981 72.069515) (xy 188.227618 72.558004) (xy 188.271849 72.57637)
        (xy 188.277341 72.590099) (xy 188.573148 72.701481) (xy 188.865073 72.822699) (xy 188.895148 72.822725) (xy 188.923293 72.833323)
        (xy 189.239207 72.823025) (xy 189.555299 72.823301) (xy 189.583095 72.811816) (xy 189.613153 72.810836) (xy 190.146059 72.590099)
        (xy 190.151281 72.577046) (xy 190.193215 72.559719) (xy 190.681704 72.072082) (xy 190.70007 72.027851) (xy 190.713799 72.022359)
        (xy 190.825181 71.726552) (xy 190.946399 71.434627) (xy 190.946425 71.404552) (xy 190.957023 71.376407) (xy 190.946725 71.060493)
        (xy 190.947001 70.744401) (xy 190.935516 70.716605) (xy 190.934536 70.686547) (xy 190.713799 70.153641) (xy 190.700746 70.148419)
        (xy 190.683419 70.106485) (xy 190.195782 69.617996) (xy 190.151551 69.59963) (xy 190.146059 69.585901) (xy 189.850252 69.474519)
        (xy 189.558327 69.353301) (xy 189.528252 69.353275) (xy 189.500107 69.342677) (xy 189.184193 69.352975) (xy 188.868101 69.352699)
        (xy 188.840305 69.364184) (xy 188.810247 69.365164) (xy 188.277341 69.585901) (xy 188.272119 69.598954) (xy 188.230185 69.616281)
        (xy 187.741696 70.103918) (xy 187.72333 70.148149) (xy 187.709601 70.153641) (xy 187.598219 70.449448) (xy 187.477001 70.741373)
        (xy 187.476975 70.771448) (xy 187.466377 70.799593) (xy 94.679832 70.799593) (xy 94.618552 70.776519) (xy 94.326627 70.655301)
        (xy 94.296552 70.655275) (xy 94.268407 70.644677) (xy 93.952493 70.654975) (xy 93.636401 70.654699) (xy 93.608605 70.666184)
        (xy 93.578547 70.667164) (xy 93.045641 70.887901) (xy 93.040419 70.900954) (xy 92.998485 70.918281) (xy 92.509996 71.405918)
        (xy 92.49163 71.450149) (xy 92.477901 71.455641) (xy 92.366519 71.751448) (xy 92.245301 72.043373) (xy 92.245275 72.073448)
        (xy 92.234677 72.101593) (xy 75.77 72.101593) (xy 75.77 68.418393) (xy 128.106677 68.418393) (xy 128.116975 68.734307)
        (xy 128.116699 69.050399) (xy 128.128184 69.078195) (xy 128.129164 69.108253) (xy 128.349901 69.641159) (xy 128.362954 69.646381)
        (xy 128.380281 69.688315) (xy 128.867918 70.176804) (xy 128.912149 70.19517) (xy 128.917641 70.208899) (xy 129.213448 70.320281)
        (xy 129.505373 70.441499) (xy 129.535448 70.441525) (xy 129.563593 70.452123) (xy 129.879507 70.441825) (xy 130.195599 70.442101)
        (xy 130.223395 70.430616) (xy 130.253453 70.429636) (xy 130.786359 70.208899) (xy 130.791581 70.195846) (xy 130.833515 70.178519)
        (xy 131.322004 69.690882) (xy 131.34037 69.646651) (xy 131.354099 69.641159) (xy 131.465481 69.345352) (xy 131.586699 69.053427)
        (xy 131.586725 69.023352) (xy 131.597323 68.995207) (xy 131.587025 68.679293) (xy 131.587301 68.363201) (xy 131.575816 68.335405)
        (xy 131.574836 68.305347) (xy 131.354099 67.772441) (xy 131.341046 67.767219) (xy 131.323719 67.725285) (xy 130.836082 67.236796)
        (xy 130.791851 67.21843) (xy 130.786359 67.204701) (xy 130.490552 67.093319) (xy 130.198627 66.972101) (xy 130.168552 66.972075)
        (xy 130.140407 66.961477) (xy 129.824493 66.971775) (xy 129.508401 66.971499) (xy 129.480605 66.982984) (xy 129.450547 66.983964)
        (xy 128.917641 67.204701) (xy 128.912419 67.217754) (xy 128.870485 67.235081) (xy 128.381996 67.722718) (xy 128.36363 67.766949)
        (xy 128.349901 67.772441) (xy 128.238519 68.068248) (xy 128.117301 68.360173) (xy 128.117275 68.390248) (xy 128.106677 68.418393)
        (xy 75.77 68.418393) (xy 75.77 54.000359) (xy 75.827508 53.996702) (xy 75.852708 53.990002) (xy 75.923814 53.955107)
        (xy 75.967895 53.942251) (xy 75.991377 53.923399) (xy 76.051967 53.896544) (xy 76.064494 53.891711) (xy 76.065908 53.890365)
        (xy 76.071108 53.88806) (xy 76.092409 53.87306) (xy 76.121288 53.842729) (xy 116.348554 47.035) (xy 205.118112 47.035)
      )
    )
  )
)
