[{x:3},"E"],
[{y:-0.875,x:2},"W",{x:1},"R"],
[{y:-0.875,x:1},"Q",{x:3},"T"],
[{y:-0.875,a:7},""],
[{y:-0.875,x:6},""],
[{y:-0.5,x:3,a:4},"D"],
[{y:-0.875,x:2},"S",{x:1},"F"],
[{y:-0.875,x:1},"A",{x:3},"G"],
[{y:-0.875,a:7},""],
[{y:-0.875,x:6},""],
[{y:-0.5,x:3,a:4},"C"],
[{y:-0.875,x:2},"X",{x:1},"V"],
[{y:-0.875,x:1},"Z",{x:3},"B"],
[{y:-0.875,a:7},""],
[{y:-0.375,x:3},""],
[{y:-0.87,x:2},""],
[{y:-0.88,x:1},""],
[{y:-0.875},""],
[{r:10,rx:4.25,ry:3.5,y:-0.375,x:0.125},""],
[{r:30,rx:6,ry:4.25,y:-1.625,x:-0.5,h:2},""]
