[{x:3},"E",{x:6.625,a:7},"I"],
[{y:-0.875,x:2,a:4},"W",{x:1},"R",{x:4.625,a:7},"U",{x:1},"O"],
[{y:-0.875,x:1,a:4},"Q",{x:3},"T",{x:2.625,a:7},"Y",{x:3},"P"],
[{y:-0.875},"ESC",{x:12.625},"BACK"],
[{y:-0.875,x:6},"[",{x:0.625},"]"],
[{y:-0.5,x:3,a:4},"D",{x:6.625,a:7},"K"],
[{y:-0.875,x:2,a:4},"S",{x:1},"F",{x:4.625,a:7},"J",{x:1},"L"],
[{y:-0.875,x:1,a:4},"A",{x:3},"G",{x:2.625,a:7},"H",{x:3},";"],
[{y:-0.875},"TAB",{x:12.625},"\\"],
[{y:-0.875,x:6},"(",{x:0.625},")"],
[{y:-0.5,x:3,a:4},"C",{x:6.625,a:7},","],
[{y:-0.875,x:2,a:4},"X",{x:1},"V",{x:4.625,a:7},"M",{x:1},"."],
[{y:-0.875,x:1,a:4},"Z",{x:3},"B",{x:2.625,a:7},"N",{x:3},"/"],
[{y:-0.875},"SHIFT",{x:12.625},"ENT"],
[{y:-0.375,x:3},"",{x:6.625},"&larr;"],
[{y:-0.875,x:11.625},"&uarr;"],
[{y:-0.995,x:2},"ALT"],
[{y:-0.88,x:1},"WIN",{x:10.625},"&darr;"],
[{y:-0.875},"CTRL",{x:12.625},"&rarr;"],
[{r:10,rx:4.25,ry:3.5,y:-0.375,x:0.125},"&dArr;"],
[{r:30,rx:6,ry:4.25,y:-1.625,x:-0.5},"F"],
[{x:-0.5},"#"],
[{r:-30,rx:8.625,y:-1.625,x:-0.5,h:2},"SPACE"],
[{r:-10,rx:4.625,ry:3.5,y:0.625,x:4.5},"&uArr;"]
