(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 69.139999 40.564999 219.299904 145.644078)
    (thickness 1.6)
    (drawings 45)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5B046EED) (tstamp 5A9EC803)
    (at 192.405 141.605)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5B046EE7) (tstamp 5A9EC824)
    (at 215.265 103.505)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 4.445 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5B046EE3) (tstamp 5A9EC868)
    (at 210.82 43.815)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5B046EF8) (tstamp 5A9EC8BF)
    (at 72.39 132.715)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF** (at -0.635 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5B046EFD) (tstamp 5A9EC8CB)
    (at 72.39 92.71)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5B046F02) (tstamp 5A9EC8D6)
    (at 72.39 52.07)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5B046EF2) (tstamp 5A9EC8EF)
    (at 132.08 132.715)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5B046EE0) (tstamp 5A9EC907)
    (at 170.18 43.815)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5B046EDB) (tstamp 5A9EC90E)
    (at 116.205 43.815)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0.635 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 152.45 40.64) (end 210.81238 40.64) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.205 40.64) (end 130.87 40.64) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.87 43.43) (end 133.66 43.43) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 152.45 43.43) (end 149.66 43.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.66 43.43) (end 149.66 43.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 136.66 43.43) (end 136.66 46.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.66 46.43) (end 146.66 46.43) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.66 33.02) (end 141.66 53.34) (layer Dwgs.User) (width 0.2))
  (gr_text JLCJLCJLCJLC (at 141.0208 84.9884) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text ErgoTravel (at 141.1732 83.1596) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 70.485 48.895) (end 71.755 48.26) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.85 49.53) (end 70.485 48.895) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.215 50.8) (end 69.85 49.53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.215 60.96) (end 69.215 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.63 99.695) (end 213.995 98.425) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 215.9 100.33) (end 214.63 99.695) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 135.89) (end 175.895 135.89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 136.525) (end 176.53 135.89) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 210.82 43.815) (end 210.82 40.64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 213.995 45.085) (end 213.995 43.815) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.63 43.815) (end 217.805 43.815) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.05 43.815) (end 87.63 43.815) (layer Dwgs.User) (width 0.2))
  (gr_line (start 170.18 43.815) (end 146.05 43.815) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.39 135.89) (end 73.66 135.89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.215 131.445) (end 69.215 132.715) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 72.39 132.715) (end 72.39 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.855 132.715) (end 63.5 132.715) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.475 132.715) (end 109.855 132.715) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.08 132.715) (end 117.475 132.715) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.39 39.37) (end 72.39 139.7) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.39 64.135) (end 72.39 39.37) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.39 92.71) (end 72.39 64.135) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.9 100.33) (end 218.44 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.075 103.505) (end 194.945 144.78) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 217.805 102.87) (end 218.44 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 213.995 98.425) (end 213.995 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 213.995 45.085) (end 213.995 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 193.04 142.875) (end 194.945 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 136.525) (end 191.135 144.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.085 135.89) (end 175.895 135.89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 135.89) (end 172.085 135.89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 73.66 135.89) (end 101.6 135.89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.755 48.26) (end 116.205 40.64) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.215 84.455) (end 69.215 60.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.215 131.445) (end 69.215 84.455) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.5 38.1) (xy 215.9 38.1) (xy 222.25 101.6) (xy 196.85 146.05) (xy 63.5 146.05)
      )
    )
    (filled_polygon
      (pts
        (xy 222.11959 101.57224) (xy 196.776299 145.923) (xy 194.512345 145.923) (xy 195.339455 145.370343) (xy 195.35473 145.355068)
        (xy 195.374154 145.34562) (xy 195.45218 145.257618) (xy 195.535343 145.174455) (xy 195.543609 145.1545) (xy 195.557941 145.138335)
        (xy 219.687941 103.863334) (xy 219.718265 103.775572) (xy 219.759786 103.69253) (xy 219.906117 103.158186) (xy 219.911969 103.075845)
        (xy 219.925756 102.881854) (xy 219.856463 102.332185) (xy 219.788136 102.127207) (xy 219.768859 102.069374) (xy 219.494492 101.588063)
        (xy 219.3422 101.41247) (xy 219.312982 101.378781) (xy 218.875312 101.039105) (xy 218.812764 101.007831) (xy 218.757521 100.964957)
        (xy 216.217522 99.694957) (xy 215.159203 99.165797) (xy 214.705 98.257392) (xy 214.705 43.815) (xy 214.691358 43.746416)
        (xy 214.691358 43.676487) (xy 214.449676 42.461466) (xy 214.343661 42.205526) (xy 214.343661 42.205525) (xy 213.655407 41.175481)
        (xy 213.459519 40.979593) (xy 212.429475 40.291339) (xy 212.173534 40.185324) (xy 210.958514 39.943642) (xy 210.880964 39.943642)
        (xy 210.81238 39.93) (xy 152.47366 39.93) (xy 152.405076 39.943642) (xy 151.243799 40.156018) (xy 151.062822 40.230982)
        (xy 150.987858 40.262033) (xy 150.082717 40.866829) (xy 149.886829 41.062717) (xy 149.282033 41.967858) (xy 149.282033 41.967859)
        (xy 149.176018 42.223799) (xy 148.963642 43.291485) (xy 148.963642 43.291486) (xy 148.762833 44.301023) (xy 148.269439 45.039439)
        (xy 147.531023 45.532833) (xy 146.590069 45.72) (xy 136.729931 45.72) (xy 135.788977 45.532833) (xy 135.050561 45.039439)
        (xy 134.557167 44.301023) (xy 134.356358 43.291486) (xy 134.356358 43.291485) (xy 134.143982 42.223799) (xy 134.037967 41.967859)
        (xy 134.037967 41.967858) (xy 133.433171 41.062717) (xy 133.237283 40.866829) (xy 132.332142 40.262033) (xy 132.257178 40.230982)
        (xy 132.076201 40.156018) (xy 131.008514 39.943642) (xy 130.972626 39.943642) (xy 130.878334 39.92492) (xy 116.214914 39.93)
        (xy 116.154431 39.942053) (xy 116.085035 39.940208) (xy 71.635036 47.560208) (xy 71.537854 47.597469) (xy 71.437478 47.624957)
        (xy 70.167478 48.259957) (xy 70.077578 48.329729) (xy 69.982954 48.392954) (xy 69.347954 49.027954) (xy 69.284729 49.122578)
        (xy 69.214957 49.212478) (xy 68.579957 50.482478) (xy 68.573219 50.507084) (xy 68.559046 50.528295) (xy 68.536844 50.639913)
        (xy 68.506787 50.749669) (xy 68.509977 50.774977) (xy 68.505 50.8) (xy 68.505 132.715) (xy 68.518642 132.783584)
        (xy 68.518642 132.853514) (xy 68.760324 134.068534) (xy 68.841168 134.263707) (xy 68.866339 134.324475) (xy 69.554593 135.354519)
        (xy 69.750481 135.550407) (xy 70.780525 136.238661) (xy 70.855489 136.269712) (xy 71.036466 136.344676) (xy 72.251487 136.586358)
        (xy 72.321416 136.586358) (xy 72.39 136.6) (xy 176.362392 136.6) (xy 177.453672 137.14564) (xy 190.750805 145.377199)
        (xy 191.567655 145.923) (xy 63.627 145.923) (xy 63.627 38.227) (xy 215.785066 38.227)
      )
    )
    (filled_polygon
      (pts
        (xy 131.66066 41.521182) (xy 132.330947 41.969053) (xy 132.778818 42.63934) (xy 132.963642 43.568513) (xy 132.963642 43.568514)
        (xy 133.192003 44.716564) (xy 133.251526 44.860263) (xy 133.298018 44.972505) (xy 133.948337 45.945775) (xy 134.144225 46.141663)
        (xy 135.117495 46.791982) (xy 135.195889 46.824454) (xy 135.373436 46.897997) (xy 136.521487 47.126358) (xy 136.591416 47.126358)
        (xy 136.66 47.14) (xy 146.66 47.14) (xy 146.728584 47.126358) (xy 146.798514 47.126358) (xy 147.946564 46.897997)
        (xy 148.202505 46.791982) (xy 149.175775 46.141663) (xy 149.371663 45.945775) (xy 150.021982 44.972505) (xy 150.087929 44.813295)
        (xy 150.127997 44.716564) (xy 150.356358 43.568513) (xy 150.364696 43.526593) (xy 168.434677 43.526593) (xy 168.444975 43.842507)
        (xy 168.444699 44.158599) (xy 168.456184 44.186395) (xy 168.457164 44.216453) (xy 168.677901 44.749359) (xy 168.690954 44.754581)
        (xy 168.708281 44.796515) (xy 169.195918 45.285004) (xy 169.240149 45.30337) (xy 169.245641 45.317099) (xy 169.541448 45.428481)
        (xy 169.833373 45.549699) (xy 169.863448 45.549725) (xy 169.891593 45.560323) (xy 170.207507 45.550025) (xy 170.523599 45.550301)
        (xy 170.551395 45.538816) (xy 170.581453 45.537836) (xy 171.114359 45.317099) (xy 171.119581 45.304046) (xy 171.161515 45.286719)
        (xy 171.650004 44.799082) (xy 171.66837 44.754851) (xy 171.682099 44.749359) (xy 171.793481 44.453552) (xy 171.914699 44.161627)
        (xy 171.914725 44.131552) (xy 171.925323 44.103407) (xy 171.915025 43.787493) (xy 171.915252 43.526593) (xy 209.074677 43.526593)
        (xy 209.084975 43.842507) (xy 209.084699 44.158599) (xy 209.096184 44.186395) (xy 209.097164 44.216453) (xy 209.317901 44.749359)
        (xy 209.330954 44.754581) (xy 209.348281 44.796515) (xy 209.835918 45.285004) (xy 209.880149 45.30337) (xy 209.885641 45.317099)
        (xy 210.181448 45.428481) (xy 210.473373 45.549699) (xy 210.503448 45.549725) (xy 210.531593 45.560323) (xy 210.847507 45.550025)
        (xy 211.163599 45.550301) (xy 211.191395 45.538816) (xy 211.221453 45.537836) (xy 211.754359 45.317099) (xy 211.759581 45.304046)
        (xy 211.801515 45.286719) (xy 212.290004 44.799082) (xy 212.30837 44.754851) (xy 212.322099 44.749359) (xy 212.433481 44.453552)
        (xy 212.554699 44.161627) (xy 212.554725 44.131552) (xy 212.565323 44.103407) (xy 212.555025 43.787493) (xy 212.555301 43.471401)
        (xy 212.543816 43.443605) (xy 212.542836 43.413547) (xy 212.322099 42.880641) (xy 212.309046 42.875419) (xy 212.291719 42.833485)
        (xy 211.804082 42.344996) (xy 211.759851 42.32663) (xy 211.754359 42.312901) (xy 211.458552 42.201519) (xy 211.166627 42.080301)
        (xy 211.136552 42.080275) (xy 211.108407 42.069677) (xy 210.792493 42.079975) (xy 210.476401 42.079699) (xy 210.448605 42.091184)
        (xy 210.418547 42.092164) (xy 209.885641 42.312901) (xy 209.880419 42.325954) (xy 209.838485 42.343281) (xy 209.349996 42.830918)
        (xy 209.33163 42.875149) (xy 209.317901 42.880641) (xy 209.206519 43.176448) (xy 209.085301 43.468373) (xy 209.085275 43.498448)
        (xy 209.074677 43.526593) (xy 171.915252 43.526593) (xy 171.915301 43.471401) (xy 171.903816 43.443605) (xy 171.902836 43.413547)
        (xy 171.682099 42.880641) (xy 171.669046 42.875419) (xy 171.651719 42.833485) (xy 171.164082 42.344996) (xy 171.119851 42.32663)
        (xy 171.114359 42.312901) (xy 170.818552 42.201519) (xy 170.526627 42.080301) (xy 170.496552 42.080275) (xy 170.468407 42.069677)
        (xy 170.152493 42.079975) (xy 169.836401 42.079699) (xy 169.808605 42.091184) (xy 169.778547 42.092164) (xy 169.245641 42.312901)
        (xy 169.240419 42.325954) (xy 169.198485 42.343281) (xy 168.709996 42.830918) (xy 168.69163 42.875149) (xy 168.677901 42.880641)
        (xy 168.566519 43.176448) (xy 168.445301 43.468373) (xy 168.445275 43.498448) (xy 168.434677 43.526593) (xy 150.364696 43.526593)
        (xy 150.541182 42.63934) (xy 150.989053 41.969053) (xy 151.65934 41.521182) (xy 152.519931 41.35) (xy 210.750069 41.35)
        (xy 211.757993 41.550488) (xy 212.553183 42.081817) (xy 213.084512 42.877007) (xy 213.285 43.884931) (xy 213.285 98.425)
        (xy 213.289977 98.450023) (xy 213.286787 98.475331) (xy 213.316844 98.585087) (xy 213.339046 98.696705) (xy 213.353219 98.717916)
        (xy 213.359957 98.742522) (xy 213.994957 100.012522) (xy 214.04954 100.082852) (xy 214.093628 100.160193) (xy 214.133704 100.191296)
        (xy 214.164807 100.231372) (xy 214.242148 100.27546) (xy 214.312478 100.330043) (xy 218.059932 102.20377) (xy 218.33079 102.413983)
        (xy 218.465277 102.649906) (xy 218.499242 102.919339) (xy 218.414897 103.227337) (xy 194.414585 144.280503) (xy 193.79395 144.695197)
        (xy 193.040002 144.845167) (xy 192.28605 144.695197) (xy 191.529455 144.189657) (xy 191.517877 144.184861) (xy 191.508712 144.176312)
        (xy 186.889166 141.316593) (xy 190.659677 141.316593) (xy 190.669975 141.632507) (xy 190.669699 141.948599) (xy 190.681184 141.976395)
        (xy 190.682164 142.006453) (xy 190.902901 142.539359) (xy 190.915954 142.544581) (xy 190.933281 142.586515) (xy 191.420918 143.075004)
        (xy 191.465149 143.09337) (xy 191.470641 143.107099) (xy 191.766448 143.218481) (xy 192.058373 143.339699) (xy 192.088448 143.339725)
        (xy 192.116593 143.350323) (xy 192.432507 143.340025) (xy 192.748599 143.340301) (xy 192.776395 143.328816) (xy 192.806453 143.327836)
        (xy 193.339359 143.107099) (xy 193.344581 143.094046) (xy 193.386515 143.076719) (xy 193.875004 142.589082) (xy 193.89337 142.544851)
        (xy 193.907099 142.539359) (xy 194.018481 142.243552) (xy 194.139699 141.951627) (xy 194.139725 141.921552) (xy 194.150323 141.893407)
        (xy 194.140025 141.577493) (xy 194.140301 141.261401) (xy 194.128816 141.233605) (xy 194.127836 141.203547) (xy 193.907099 140.670641)
        (xy 193.894046 140.665419) (xy 193.876719 140.623485) (xy 193.389082 140.134996) (xy 193.344851 140.11663) (xy 193.339359 140.102901)
        (xy 193.043552 139.991519) (xy 192.751627 139.870301) (xy 192.721552 139.870275) (xy 192.693407 139.859677) (xy 192.377493 139.869975)
        (xy 192.061401 139.869699) (xy 192.033605 139.881184) (xy 192.003547 139.882164) (xy 191.470641 140.102901) (xy 191.465419 140.115954)
        (xy 191.423485 140.133281) (xy 190.934996 140.620918) (xy 190.91663 140.665149) (xy 190.902901 140.670641) (xy 190.791519 140.966448)
        (xy 190.670301 141.258373) (xy 190.670275 141.288448) (xy 190.659677 141.316593) (xy 186.889166 141.316593) (xy 178.173712 135.921312)
        (xy 178.143231 135.90991) (xy 178.117522 135.889957) (xy 176.847522 135.254957) (xy 176.822916 135.248219) (xy 176.801705 135.234046)
        (xy 176.690087 135.211844) (xy 176.580331 135.181787) (xy 176.555023 135.184977) (xy 176.53 135.18) (xy 72.459931 135.18)
        (xy 71.452007 134.979512) (xy 70.656817 134.448183) (xy 70.125488 133.652993) (xy 69.925 132.645069) (xy 69.925 132.426593)
        (xy 70.644677 132.426593) (xy 70.654975 132.742507) (xy 70.654699 133.058599) (xy 70.666184 133.086395) (xy 70.667164 133.116453)
        (xy 70.887901 133.649359) (xy 70.900954 133.654581) (xy 70.918281 133.696515) (xy 71.405918 134.185004) (xy 71.450149 134.20337)
        (xy 71.455641 134.217099) (xy 71.751448 134.328481) (xy 72.043373 134.449699) (xy 72.073448 134.449725) (xy 72.101593 134.460323)
        (xy 72.417507 134.450025) (xy 72.733599 134.450301) (xy 72.761395 134.438816) (xy 72.791453 134.437836) (xy 73.324359 134.217099)
        (xy 73.329581 134.204046) (xy 73.371515 134.186719) (xy 73.860004 133.699082) (xy 73.87837 133.654851) (xy 73.892099 133.649359)
        (xy 74.003481 133.353552) (xy 74.124699 133.061627) (xy 74.124725 133.031552) (xy 74.135323 133.003407) (xy 74.125025 132.687493)
        (xy 74.125252 132.426593) (xy 130.334677 132.426593) (xy 130.344975 132.742507) (xy 130.344699 133.058599) (xy 130.356184 133.086395)
        (xy 130.357164 133.116453) (xy 130.577901 133.649359) (xy 130.590954 133.654581) (xy 130.608281 133.696515) (xy 131.095918 134.185004)
        (xy 131.140149 134.20337) (xy 131.145641 134.217099) (xy 131.441448 134.328481) (xy 131.733373 134.449699) (xy 131.763448 134.449725)
        (xy 131.791593 134.460323) (xy 132.107507 134.450025) (xy 132.423599 134.450301) (xy 132.451395 134.438816) (xy 132.481453 134.437836)
        (xy 133.014359 134.217099) (xy 133.019581 134.204046) (xy 133.061515 134.186719) (xy 133.550004 133.699082) (xy 133.56837 133.654851)
        (xy 133.582099 133.649359) (xy 133.693481 133.353552) (xy 133.814699 133.061627) (xy 133.814725 133.031552) (xy 133.825323 133.003407)
        (xy 133.815025 132.687493) (xy 133.815301 132.371401) (xy 133.803816 132.343605) (xy 133.802836 132.313547) (xy 133.582099 131.780641)
        (xy 133.569046 131.775419) (xy 133.551719 131.733485) (xy 133.064082 131.244996) (xy 133.019851 131.22663) (xy 133.014359 131.212901)
        (xy 132.718552 131.101519) (xy 132.426627 130.980301) (xy 132.396552 130.980275) (xy 132.368407 130.969677) (xy 132.052493 130.979975)
        (xy 131.736401 130.979699) (xy 131.708605 130.991184) (xy 131.678547 130.992164) (xy 131.145641 131.212901) (xy 131.140419 131.225954)
        (xy 131.098485 131.243281) (xy 130.609996 131.730918) (xy 130.59163 131.775149) (xy 130.577901 131.780641) (xy 130.466519 132.076448)
        (xy 130.345301 132.368373) (xy 130.345275 132.398448) (xy 130.334677 132.426593) (xy 74.125252 132.426593) (xy 74.125301 132.371401)
        (xy 74.113816 132.343605) (xy 74.112836 132.313547) (xy 73.892099 131.780641) (xy 73.879046 131.775419) (xy 73.861719 131.733485)
        (xy 73.374082 131.244996) (xy 73.329851 131.22663) (xy 73.324359 131.212901) (xy 73.028552 131.101519) (xy 72.736627 130.980301)
        (xy 72.706552 130.980275) (xy 72.678407 130.969677) (xy 72.362493 130.979975) (xy 72.046401 130.979699) (xy 72.018605 130.991184)
        (xy 71.988547 130.992164) (xy 71.455641 131.212901) (xy 71.450419 131.225954) (xy 71.408485 131.243281) (xy 70.919996 131.730918)
        (xy 70.90163 131.775149) (xy 70.887901 131.780641) (xy 70.776519 132.076448) (xy 70.655301 132.368373) (xy 70.655275 132.398448)
        (xy 70.644677 132.426593) (xy 69.925 132.426593) (xy 69.925 103.216593) (xy 213.519677 103.216593) (xy 213.529975 103.532507)
        (xy 213.529699 103.848599) (xy 213.541184 103.876395) (xy 213.542164 103.906453) (xy 213.762901 104.439359) (xy 213.775954 104.444581)
        (xy 213.793281 104.486515) (xy 214.280918 104.975004) (xy 214.325149 104.99337) (xy 214.330641 105.007099) (xy 214.626448 105.118481)
        (xy 214.918373 105.239699) (xy 214.948448 105.239725) (xy 214.976593 105.250323) (xy 215.292507 105.240025) (xy 215.608599 105.240301)
        (xy 215.636395 105.228816) (xy 215.666453 105.227836) (xy 216.199359 105.007099) (xy 216.204581 104.994046) (xy 216.246515 104.976719)
        (xy 216.735004 104.489082) (xy 216.75337 104.444851) (xy 216.767099 104.439359) (xy 216.878481 104.143552) (xy 216.999699 103.851627)
        (xy 216.999725 103.821552) (xy 217.010323 103.793407) (xy 217.000025 103.477493) (xy 217.000301 103.161401) (xy 216.988816 103.133605)
        (xy 216.987836 103.103547) (xy 216.767099 102.570641) (xy 216.754046 102.565419) (xy 216.736719 102.523485) (xy 216.249082 102.034996)
        (xy 216.204851 102.01663) (xy 216.199359 102.002901) (xy 215.903552 101.891519) (xy 215.611627 101.770301) (xy 215.581552 101.770275)
        (xy 215.553407 101.759677) (xy 215.237493 101.769975) (xy 214.921401 101.769699) (xy 214.893605 101.781184) (xy 214.863547 101.782164)
        (xy 214.330641 102.002901) (xy 214.325419 102.015954) (xy 214.283485 102.033281) (xy 213.794996 102.520918) (xy 213.77663 102.565149)
        (xy 213.762901 102.570641) (xy 213.651519 102.866448) (xy 213.530301 103.158373) (xy 213.530275 103.188448) (xy 213.519677 103.216593)
        (xy 69.925 103.216593) (xy 69.925 92.421593) (xy 70.644677 92.421593) (xy 70.654975 92.737507) (xy 70.654699 93.053599)
        (xy 70.666184 93.081395) (xy 70.667164 93.111453) (xy 70.887901 93.644359) (xy 70.900954 93.649581) (xy 70.918281 93.691515)
        (xy 71.405918 94.180004) (xy 71.450149 94.19837) (xy 71.455641 94.212099) (xy 71.751448 94.323481) (xy 72.043373 94.444699)
        (xy 72.073448 94.444725) (xy 72.101593 94.455323) (xy 72.417507 94.445025) (xy 72.733599 94.445301) (xy 72.761395 94.433816)
        (xy 72.791453 94.432836) (xy 73.324359 94.212099) (xy 73.329581 94.199046) (xy 73.371515 94.181719) (xy 73.860004 93.694082)
        (xy 73.87837 93.649851) (xy 73.892099 93.644359) (xy 74.003481 93.348552) (xy 74.124699 93.056627) (xy 74.124725 93.026552)
        (xy 74.135323 92.998407) (xy 74.125025 92.682493) (xy 74.125301 92.366401) (xy 74.113816 92.338605) (xy 74.112836 92.308547)
        (xy 73.892099 91.775641) (xy 73.879046 91.770419) (xy 73.861719 91.728485) (xy 73.374082 91.239996) (xy 73.329851 91.22163)
        (xy 73.324359 91.207901) (xy 73.028552 91.096519) (xy 72.736627 90.975301) (xy 72.706552 90.975275) (xy 72.678407 90.964677)
        (xy 72.362493 90.974975) (xy 72.046401 90.974699) (xy 72.018605 90.986184) (xy 71.988547 90.987164) (xy 71.455641 91.207901)
        (xy 71.450419 91.220954) (xy 71.408485 91.238281) (xy 70.919996 91.725918) (xy 70.90163 91.770149) (xy 70.887901 91.775641)
        (xy 70.776519 92.071448) (xy 70.655301 92.363373) (xy 70.655275 92.393448) (xy 70.644677 92.421593) (xy 69.925 92.421593)
        (xy 69.925 51.781593) (xy 70.644677 51.781593) (xy 70.654975 52.097507) (xy 70.654699 52.413599) (xy 70.666184 52.441395)
        (xy 70.667164 52.471453) (xy 70.887901 53.004359) (xy 70.900954 53.009581) (xy 70.918281 53.051515) (xy 71.405918 53.540004)
        (xy 71.450149 53.55837) (xy 71.455641 53.572099) (xy 71.751448 53.683481) (xy 72.043373 53.804699) (xy 72.073448 53.804725)
        (xy 72.101593 53.815323) (xy 72.417507 53.805025) (xy 72.733599 53.805301) (xy 72.761395 53.793816) (xy 72.791453 53.792836)
        (xy 73.324359 53.572099) (xy 73.329581 53.559046) (xy 73.371515 53.541719) (xy 73.860004 53.054082) (xy 73.87837 53.009851)
        (xy 73.892099 53.004359) (xy 74.003481 52.708552) (xy 74.124699 52.416627) (xy 74.124725 52.386552) (xy 74.135323 52.358407)
        (xy 74.125025 52.042493) (xy 74.125301 51.726401) (xy 74.113816 51.698605) (xy 74.112836 51.668547) (xy 73.892099 51.135641)
        (xy 73.879046 51.130419) (xy 73.861719 51.088485) (xy 73.374082 50.599996) (xy 73.329851 50.58163) (xy 73.324359 50.567901)
        (xy 73.028552 50.456519) (xy 72.736627 50.335301) (xy 72.706552 50.335275) (xy 72.678407 50.324677) (xy 72.362493 50.334975)
        (xy 72.046401 50.334699) (xy 72.018605 50.346184) (xy 71.988547 50.347164) (xy 71.455641 50.567901) (xy 71.450419 50.580954)
        (xy 71.408485 50.598281) (xy 70.919996 51.085918) (xy 70.90163 51.130149) (xy 70.887901 51.135641) (xy 70.776519 51.431448)
        (xy 70.655301 51.723373) (xy 70.655275 51.753448) (xy 70.644677 51.781593) (xy 69.925 51.781593) (xy 69.925 50.967608)
        (xy 70.433516 49.950576) (xy 70.905576 49.478516) (xy 71.978534 48.942037) (xy 103.568626 43.526593) (xy 114.459677 43.526593)
        (xy 114.469975 43.842507) (xy 114.469699 44.158599) (xy 114.481184 44.186395) (xy 114.482164 44.216453) (xy 114.702901 44.749359)
        (xy 114.715954 44.754581) (xy 114.733281 44.796515) (xy 115.220918 45.285004) (xy 115.265149 45.30337) (xy 115.270641 45.317099)
        (xy 115.566448 45.428481) (xy 115.858373 45.549699) (xy 115.888448 45.549725) (xy 115.916593 45.560323) (xy 116.232507 45.550025)
        (xy 116.548599 45.550301) (xy 116.576395 45.538816) (xy 116.606453 45.537836) (xy 117.139359 45.317099) (xy 117.144581 45.304046)
        (xy 117.186515 45.286719) (xy 117.675004 44.799082) (xy 117.69337 44.754851) (xy 117.707099 44.749359) (xy 117.818481 44.453552)
        (xy 117.939699 44.161627) (xy 117.939725 44.131552) (xy 117.950323 44.103407) (xy 117.940025 43.787493) (xy 117.940301 43.471401)
        (xy 117.928816 43.443605) (xy 117.927836 43.413547) (xy 117.707099 42.880641) (xy 117.694046 42.875419) (xy 117.676719 42.833485)
        (xy 117.189082 42.344996) (xy 117.144851 42.32663) (xy 117.139359 42.312901) (xy 116.843552 42.201519) (xy 116.551627 42.080301)
        (xy 116.521552 42.080275) (xy 116.493407 42.069677) (xy 116.177493 42.079975) (xy 115.861401 42.079699) (xy 115.833605 42.091184)
        (xy 115.803547 42.092164) (xy 115.270641 42.312901) (xy 115.265419 42.325954) (xy 115.223485 42.343281) (xy 114.734996 42.830918)
        (xy 114.71663 42.875149) (xy 114.702901 42.880641) (xy 114.591519 43.176448) (xy 114.470301 43.468373) (xy 114.470275 43.498448)
        (xy 114.459677 43.526593) (xy 103.568626 43.526593) (xy 116.265519 41.349983) (xy 130.774711 41.344956)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.15 31.75) (xy 57.15 152.4) (xy 222.25 152.4) (xy 222.25 31.75)
      )
    )
    (filled_polygon
      (pts
        (xy 222.123 152.273) (xy 57.277 152.273) (xy 57.277 50.8) (xy 68.505 50.8) (xy 68.505 132.715)
        (xy 68.518642 132.783584) (xy 68.518642 132.853514) (xy 68.760324 134.068534) (xy 68.841168 134.263707) (xy 68.866339 134.324475)
        (xy 69.554593 135.354519) (xy 69.750481 135.550407) (xy 70.780525 136.238661) (xy 70.855489 136.269712) (xy 71.036466 136.344676)
        (xy 72.251487 136.586358) (xy 72.321416 136.586358) (xy 72.39 136.6) (xy 176.362392 136.6) (xy 177.453672 137.14564)
        (xy 190.750805 145.377199) (xy 191.614566 145.954345) (xy 191.870507 146.060359) (xy 192.901485 146.265434) (xy 193.178514 146.265434)
        (xy 194.209493 146.06036) (xy 194.465434 145.954345) (xy 195.339455 145.370343) (xy 195.35473 145.355068) (xy 195.374154 145.34562)
        (xy 195.45218 145.257618) (xy 195.535343 145.174455) (xy 195.543609 145.1545) (xy 195.557941 145.138335) (xy 219.687941 103.863334)
        (xy 219.718265 103.775572) (xy 219.759786 103.69253) (xy 219.906117 103.158186) (xy 219.911969 103.075845) (xy 219.925756 102.881854)
        (xy 219.856463 102.332185) (xy 219.788136 102.127207) (xy 219.768859 102.069374) (xy 219.494492 101.588063) (xy 219.3422 101.41247)
        (xy 219.312982 101.378781) (xy 218.875312 101.039105) (xy 218.812764 101.007831) (xy 218.757521 100.964957) (xy 216.217522 99.694957)
        (xy 215.159203 99.165797) (xy 214.705 98.257392) (xy 214.705 43.815) (xy 214.691358 43.746416) (xy 214.691358 43.676487)
        (xy 214.449676 42.461466) (xy 214.343661 42.205526) (xy 214.343661 42.205525) (xy 213.655407 41.175481) (xy 213.459519 40.979593)
        (xy 212.429475 40.291339) (xy 212.173534 40.185324) (xy 210.958514 39.943642) (xy 210.880964 39.943642) (xy 210.81238 39.93)
        (xy 152.47366 39.93) (xy 152.405076 39.943642) (xy 151.243799 40.156018) (xy 151.062822 40.230982) (xy 150.987858 40.262033)
        (xy 150.082717 40.866829) (xy 149.886829 41.062717) (xy 149.282033 41.967858) (xy 149.282033 41.967859) (xy 149.176018 42.223799)
        (xy 148.963642 43.291485) (xy 148.963642 43.291486) (xy 148.762833 44.301023) (xy 148.269439 45.039439) (xy 147.531023 45.532833)
        (xy 146.590069 45.72) (xy 136.729931 45.72) (xy 135.788977 45.532833) (xy 135.050561 45.039439) (xy 134.557167 44.301023)
        (xy 134.356358 43.291486) (xy 134.356358 43.291485) (xy 134.143982 42.223799) (xy 134.037967 41.967859) (xy 134.037967 41.967858)
        (xy 133.433171 41.062717) (xy 133.237283 40.866829) (xy 132.332142 40.262033) (xy 132.257178 40.230982) (xy 132.076201 40.156018)
        (xy 131.008514 39.943642) (xy 130.972626 39.943642) (xy 130.878334 39.92492) (xy 116.214914 39.93) (xy 116.154431 39.942053)
        (xy 116.085035 39.940208) (xy 71.635036 47.560208) (xy 71.537854 47.597469) (xy 71.437478 47.624957) (xy 70.167478 48.259957)
        (xy 70.077578 48.329729) (xy 69.982954 48.392954) (xy 69.347954 49.027954) (xy 69.284729 49.122578) (xy 69.214957 49.212478)
        (xy 68.579957 50.482478) (xy 68.573219 50.507084) (xy 68.559046 50.528295) (xy 68.536844 50.639913) (xy 68.506787 50.749669)
        (xy 68.509977 50.774977) (xy 68.505 50.8) (xy 57.277 50.8) (xy 57.277 31.877) (xy 222.123 31.877)
      )
    )
    (filled_polygon
      (pts
        (xy 131.66066 41.521182) (xy 132.330947 41.969053) (xy 132.778818 42.63934) (xy 132.963642 43.568513) (xy 132.963642 43.568514)
        (xy 133.192003 44.716564) (xy 133.251526 44.860263) (xy 133.298018 44.972505) (xy 133.948337 45.945775) (xy 134.144225 46.141663)
        (xy 135.117495 46.791982) (xy 135.195889 46.824454) (xy 135.373436 46.897997) (xy 136.521487 47.126358) (xy 136.591416 47.126358)
        (xy 136.66 47.14) (xy 146.66 47.14) (xy 146.728584 47.126358) (xy 146.798514 47.126358) (xy 147.946564 46.897997)
        (xy 148.202505 46.791982) (xy 149.175775 46.141663) (xy 149.371663 45.945775) (xy 150.021982 44.972505) (xy 150.087929 44.813295)
        (xy 150.127997 44.716564) (xy 150.356358 43.568513) (xy 150.364696 43.526593) (xy 168.434677 43.526593) (xy 168.444975 43.842507)
        (xy 168.444699 44.158599) (xy 168.456184 44.186395) (xy 168.457164 44.216453) (xy 168.677901 44.749359) (xy 168.690954 44.754581)
        (xy 168.708281 44.796515) (xy 169.195918 45.285004) (xy 169.240149 45.30337) (xy 169.245641 45.317099) (xy 169.541448 45.428481)
        (xy 169.833373 45.549699) (xy 169.863448 45.549725) (xy 169.891593 45.560323) (xy 170.207507 45.550025) (xy 170.523599 45.550301)
        (xy 170.551395 45.538816) (xy 170.581453 45.537836) (xy 171.114359 45.317099) (xy 171.119581 45.304046) (xy 171.161515 45.286719)
        (xy 171.650004 44.799082) (xy 171.66837 44.754851) (xy 171.682099 44.749359) (xy 171.793481 44.453552) (xy 171.914699 44.161627)
        (xy 171.914725 44.131552) (xy 171.925323 44.103407) (xy 171.915025 43.787493) (xy 171.915252 43.526593) (xy 209.074677 43.526593)
        (xy 209.084975 43.842507) (xy 209.084699 44.158599) (xy 209.096184 44.186395) (xy 209.097164 44.216453) (xy 209.317901 44.749359)
        (xy 209.330954 44.754581) (xy 209.348281 44.796515) (xy 209.835918 45.285004) (xy 209.880149 45.30337) (xy 209.885641 45.317099)
        (xy 210.181448 45.428481) (xy 210.473373 45.549699) (xy 210.503448 45.549725) (xy 210.531593 45.560323) (xy 210.847507 45.550025)
        (xy 211.163599 45.550301) (xy 211.191395 45.538816) (xy 211.221453 45.537836) (xy 211.754359 45.317099) (xy 211.759581 45.304046)
        (xy 211.801515 45.286719) (xy 212.290004 44.799082) (xy 212.30837 44.754851) (xy 212.322099 44.749359) (xy 212.433481 44.453552)
        (xy 212.554699 44.161627) (xy 212.554725 44.131552) (xy 212.565323 44.103407) (xy 212.555025 43.787493) (xy 212.555301 43.471401)
        (xy 212.543816 43.443605) (xy 212.542836 43.413547) (xy 212.322099 42.880641) (xy 212.309046 42.875419) (xy 212.291719 42.833485)
        (xy 211.804082 42.344996) (xy 211.759851 42.32663) (xy 211.754359 42.312901) (xy 211.458552 42.201519) (xy 211.166627 42.080301)
        (xy 211.136552 42.080275) (xy 211.108407 42.069677) (xy 210.792493 42.079975) (xy 210.476401 42.079699) (xy 210.448605 42.091184)
        (xy 210.418547 42.092164) (xy 209.885641 42.312901) (xy 209.880419 42.325954) (xy 209.838485 42.343281) (xy 209.349996 42.830918)
        (xy 209.33163 42.875149) (xy 209.317901 42.880641) (xy 209.206519 43.176448) (xy 209.085301 43.468373) (xy 209.085275 43.498448)
        (xy 209.074677 43.526593) (xy 171.915252 43.526593) (xy 171.915301 43.471401) (xy 171.903816 43.443605) (xy 171.902836 43.413547)
        (xy 171.682099 42.880641) (xy 171.669046 42.875419) (xy 171.651719 42.833485) (xy 171.164082 42.344996) (xy 171.119851 42.32663)
        (xy 171.114359 42.312901) (xy 170.818552 42.201519) (xy 170.526627 42.080301) (xy 170.496552 42.080275) (xy 170.468407 42.069677)
        (xy 170.152493 42.079975) (xy 169.836401 42.079699) (xy 169.808605 42.091184) (xy 169.778547 42.092164) (xy 169.245641 42.312901)
        (xy 169.240419 42.325954) (xy 169.198485 42.343281) (xy 168.709996 42.830918) (xy 168.69163 42.875149) (xy 168.677901 42.880641)
        (xy 168.566519 43.176448) (xy 168.445301 43.468373) (xy 168.445275 43.498448) (xy 168.434677 43.526593) (xy 150.364696 43.526593)
        (xy 150.541182 42.63934) (xy 150.989053 41.969053) (xy 151.65934 41.521182) (xy 152.519931 41.35) (xy 210.750069 41.35)
        (xy 211.757993 41.550488) (xy 212.553183 42.081817) (xy 213.084512 42.877007) (xy 213.285 43.884931) (xy 213.285 98.425)
        (xy 213.289977 98.450023) (xy 213.286787 98.475331) (xy 213.316844 98.585087) (xy 213.339046 98.696705) (xy 213.353219 98.717916)
        (xy 213.359957 98.742522) (xy 213.994957 100.012522) (xy 214.04954 100.082852) (xy 214.093628 100.160193) (xy 214.133704 100.191296)
        (xy 214.164807 100.231372) (xy 214.242148 100.27546) (xy 214.312478 100.330043) (xy 218.059932 102.20377) (xy 218.33079 102.413983)
        (xy 218.465277 102.649906) (xy 218.499242 102.919339) (xy 218.414897 103.227337) (xy 194.414585 144.280503) (xy 193.79395 144.695197)
        (xy 193.040002 144.845167) (xy 192.28605 144.695197) (xy 191.529455 144.189657) (xy 191.517877 144.184861) (xy 191.508712 144.176312)
        (xy 186.889166 141.316593) (xy 190.659677 141.316593) (xy 190.669975 141.632507) (xy 190.669699 141.948599) (xy 190.681184 141.976395)
        (xy 190.682164 142.006453) (xy 190.902901 142.539359) (xy 190.915954 142.544581) (xy 190.933281 142.586515) (xy 191.420918 143.075004)
        (xy 191.465149 143.09337) (xy 191.470641 143.107099) (xy 191.766448 143.218481) (xy 192.058373 143.339699) (xy 192.088448 143.339725)
        (xy 192.116593 143.350323) (xy 192.432507 143.340025) (xy 192.748599 143.340301) (xy 192.776395 143.328816) (xy 192.806453 143.327836)
        (xy 193.339359 143.107099) (xy 193.344581 143.094046) (xy 193.386515 143.076719) (xy 193.875004 142.589082) (xy 193.89337 142.544851)
        (xy 193.907099 142.539359) (xy 194.018481 142.243552) (xy 194.139699 141.951627) (xy 194.139725 141.921552) (xy 194.150323 141.893407)
        (xy 194.140025 141.577493) (xy 194.140301 141.261401) (xy 194.128816 141.233605) (xy 194.127836 141.203547) (xy 193.907099 140.670641)
        (xy 193.894046 140.665419) (xy 193.876719 140.623485) (xy 193.389082 140.134996) (xy 193.344851 140.11663) (xy 193.339359 140.102901)
        (xy 193.043552 139.991519) (xy 192.751627 139.870301) (xy 192.721552 139.870275) (xy 192.693407 139.859677) (xy 192.377493 139.869975)
        (xy 192.061401 139.869699) (xy 192.033605 139.881184) (xy 192.003547 139.882164) (xy 191.470641 140.102901) (xy 191.465419 140.115954)
        (xy 191.423485 140.133281) (xy 190.934996 140.620918) (xy 190.91663 140.665149) (xy 190.902901 140.670641) (xy 190.791519 140.966448)
        (xy 190.670301 141.258373) (xy 190.670275 141.288448) (xy 190.659677 141.316593) (xy 186.889166 141.316593) (xy 178.173712 135.921312)
        (xy 178.143231 135.90991) (xy 178.117522 135.889957) (xy 176.847522 135.254957) (xy 176.822916 135.248219) (xy 176.801705 135.234046)
        (xy 176.690087 135.211844) (xy 176.580331 135.181787) (xy 176.555023 135.184977) (xy 176.53 135.18) (xy 72.459931 135.18)
        (xy 71.452007 134.979512) (xy 70.656817 134.448183) (xy 70.125488 133.652993) (xy 69.925 132.645069) (xy 69.925 132.426593)
        (xy 70.644677 132.426593) (xy 70.654975 132.742507) (xy 70.654699 133.058599) (xy 70.666184 133.086395) (xy 70.667164 133.116453)
        (xy 70.887901 133.649359) (xy 70.900954 133.654581) (xy 70.918281 133.696515) (xy 71.405918 134.185004) (xy 71.450149 134.20337)
        (xy 71.455641 134.217099) (xy 71.751448 134.328481) (xy 72.043373 134.449699) (xy 72.073448 134.449725) (xy 72.101593 134.460323)
        (xy 72.417507 134.450025) (xy 72.733599 134.450301) (xy 72.761395 134.438816) (xy 72.791453 134.437836) (xy 73.324359 134.217099)
        (xy 73.329581 134.204046) (xy 73.371515 134.186719) (xy 73.860004 133.699082) (xy 73.87837 133.654851) (xy 73.892099 133.649359)
        (xy 74.003481 133.353552) (xy 74.124699 133.061627) (xy 74.124725 133.031552) (xy 74.135323 133.003407) (xy 74.125025 132.687493)
        (xy 74.125252 132.426593) (xy 130.334677 132.426593) (xy 130.344975 132.742507) (xy 130.344699 133.058599) (xy 130.356184 133.086395)
        (xy 130.357164 133.116453) (xy 130.577901 133.649359) (xy 130.590954 133.654581) (xy 130.608281 133.696515) (xy 131.095918 134.185004)
        (xy 131.140149 134.20337) (xy 131.145641 134.217099) (xy 131.441448 134.328481) (xy 131.733373 134.449699) (xy 131.763448 134.449725)
        (xy 131.791593 134.460323) (xy 132.107507 134.450025) (xy 132.423599 134.450301) (xy 132.451395 134.438816) (xy 132.481453 134.437836)
        (xy 133.014359 134.217099) (xy 133.019581 134.204046) (xy 133.061515 134.186719) (xy 133.550004 133.699082) (xy 133.56837 133.654851)
        (xy 133.582099 133.649359) (xy 133.693481 133.353552) (xy 133.814699 133.061627) (xy 133.814725 133.031552) (xy 133.825323 133.003407)
        (xy 133.815025 132.687493) (xy 133.815301 132.371401) (xy 133.803816 132.343605) (xy 133.802836 132.313547) (xy 133.582099 131.780641)
        (xy 133.569046 131.775419) (xy 133.551719 131.733485) (xy 133.064082 131.244996) (xy 133.019851 131.22663) (xy 133.014359 131.212901)
        (xy 132.718552 131.101519) (xy 132.426627 130.980301) (xy 132.396552 130.980275) (xy 132.368407 130.969677) (xy 132.052493 130.979975)
        (xy 131.736401 130.979699) (xy 131.708605 130.991184) (xy 131.678547 130.992164) (xy 131.145641 131.212901) (xy 131.140419 131.225954)
        (xy 131.098485 131.243281) (xy 130.609996 131.730918) (xy 130.59163 131.775149) (xy 130.577901 131.780641) (xy 130.466519 132.076448)
        (xy 130.345301 132.368373) (xy 130.345275 132.398448) (xy 130.334677 132.426593) (xy 74.125252 132.426593) (xy 74.125301 132.371401)
        (xy 74.113816 132.343605) (xy 74.112836 132.313547) (xy 73.892099 131.780641) (xy 73.879046 131.775419) (xy 73.861719 131.733485)
        (xy 73.374082 131.244996) (xy 73.329851 131.22663) (xy 73.324359 131.212901) (xy 73.028552 131.101519) (xy 72.736627 130.980301)
        (xy 72.706552 130.980275) (xy 72.678407 130.969677) (xy 72.362493 130.979975) (xy 72.046401 130.979699) (xy 72.018605 130.991184)
        (xy 71.988547 130.992164) (xy 71.455641 131.212901) (xy 71.450419 131.225954) (xy 71.408485 131.243281) (xy 70.919996 131.730918)
        (xy 70.90163 131.775149) (xy 70.887901 131.780641) (xy 70.776519 132.076448) (xy 70.655301 132.368373) (xy 70.655275 132.398448)
        (xy 70.644677 132.426593) (xy 69.925 132.426593) (xy 69.925 103.216593) (xy 213.519677 103.216593) (xy 213.529975 103.532507)
        (xy 213.529699 103.848599) (xy 213.541184 103.876395) (xy 213.542164 103.906453) (xy 213.762901 104.439359) (xy 213.775954 104.444581)
        (xy 213.793281 104.486515) (xy 214.280918 104.975004) (xy 214.325149 104.99337) (xy 214.330641 105.007099) (xy 214.626448 105.118481)
        (xy 214.918373 105.239699) (xy 214.948448 105.239725) (xy 214.976593 105.250323) (xy 215.292507 105.240025) (xy 215.608599 105.240301)
        (xy 215.636395 105.228816) (xy 215.666453 105.227836) (xy 216.199359 105.007099) (xy 216.204581 104.994046) (xy 216.246515 104.976719)
        (xy 216.735004 104.489082) (xy 216.75337 104.444851) (xy 216.767099 104.439359) (xy 216.878481 104.143552) (xy 216.999699 103.851627)
        (xy 216.999725 103.821552) (xy 217.010323 103.793407) (xy 217.000025 103.477493) (xy 217.000301 103.161401) (xy 216.988816 103.133605)
        (xy 216.987836 103.103547) (xy 216.767099 102.570641) (xy 216.754046 102.565419) (xy 216.736719 102.523485) (xy 216.249082 102.034996)
        (xy 216.204851 102.01663) (xy 216.199359 102.002901) (xy 215.903552 101.891519) (xy 215.611627 101.770301) (xy 215.581552 101.770275)
        (xy 215.553407 101.759677) (xy 215.237493 101.769975) (xy 214.921401 101.769699) (xy 214.893605 101.781184) (xy 214.863547 101.782164)
        (xy 214.330641 102.002901) (xy 214.325419 102.015954) (xy 214.283485 102.033281) (xy 213.794996 102.520918) (xy 213.77663 102.565149)
        (xy 213.762901 102.570641) (xy 213.651519 102.866448) (xy 213.530301 103.158373) (xy 213.530275 103.188448) (xy 213.519677 103.216593)
        (xy 69.925 103.216593) (xy 69.925 92.421593) (xy 70.644677 92.421593) (xy 70.654975 92.737507) (xy 70.654699 93.053599)
        (xy 70.666184 93.081395) (xy 70.667164 93.111453) (xy 70.887901 93.644359) (xy 70.900954 93.649581) (xy 70.918281 93.691515)
        (xy 71.405918 94.180004) (xy 71.450149 94.19837) (xy 71.455641 94.212099) (xy 71.751448 94.323481) (xy 72.043373 94.444699)
        (xy 72.073448 94.444725) (xy 72.101593 94.455323) (xy 72.417507 94.445025) (xy 72.733599 94.445301) (xy 72.761395 94.433816)
        (xy 72.791453 94.432836) (xy 73.324359 94.212099) (xy 73.329581 94.199046) (xy 73.371515 94.181719) (xy 73.860004 93.694082)
        (xy 73.87837 93.649851) (xy 73.892099 93.644359) (xy 74.003481 93.348552) (xy 74.124699 93.056627) (xy 74.124725 93.026552)
        (xy 74.135323 92.998407) (xy 74.125025 92.682493) (xy 74.125301 92.366401) (xy 74.113816 92.338605) (xy 74.112836 92.308547)
        (xy 73.892099 91.775641) (xy 73.879046 91.770419) (xy 73.861719 91.728485) (xy 73.374082 91.239996) (xy 73.329851 91.22163)
        (xy 73.324359 91.207901) (xy 73.028552 91.096519) (xy 72.736627 90.975301) (xy 72.706552 90.975275) (xy 72.678407 90.964677)
        (xy 72.362493 90.974975) (xy 72.046401 90.974699) (xy 72.018605 90.986184) (xy 71.988547 90.987164) (xy 71.455641 91.207901)
        (xy 71.450419 91.220954) (xy 71.408485 91.238281) (xy 70.919996 91.725918) (xy 70.90163 91.770149) (xy 70.887901 91.775641)
        (xy 70.776519 92.071448) (xy 70.655301 92.363373) (xy 70.655275 92.393448) (xy 70.644677 92.421593) (xy 69.925 92.421593)
        (xy 69.925 51.781593) (xy 70.644677 51.781593) (xy 70.654975 52.097507) (xy 70.654699 52.413599) (xy 70.666184 52.441395)
        (xy 70.667164 52.471453) (xy 70.887901 53.004359) (xy 70.900954 53.009581) (xy 70.918281 53.051515) (xy 71.405918 53.540004)
        (xy 71.450149 53.55837) (xy 71.455641 53.572099) (xy 71.751448 53.683481) (xy 72.043373 53.804699) (xy 72.073448 53.804725)
        (xy 72.101593 53.815323) (xy 72.417507 53.805025) (xy 72.733599 53.805301) (xy 72.761395 53.793816) (xy 72.791453 53.792836)
        (xy 73.324359 53.572099) (xy 73.329581 53.559046) (xy 73.371515 53.541719) (xy 73.860004 53.054082) (xy 73.87837 53.009851)
        (xy 73.892099 53.004359) (xy 74.003481 52.708552) (xy 74.124699 52.416627) (xy 74.124725 52.386552) (xy 74.135323 52.358407)
        (xy 74.125025 52.042493) (xy 74.125301 51.726401) (xy 74.113816 51.698605) (xy 74.112836 51.668547) (xy 73.892099 51.135641)
        (xy 73.879046 51.130419) (xy 73.861719 51.088485) (xy 73.374082 50.599996) (xy 73.329851 50.58163) (xy 73.324359 50.567901)
        (xy 73.028552 50.456519) (xy 72.736627 50.335301) (xy 72.706552 50.335275) (xy 72.678407 50.324677) (xy 72.362493 50.334975)
        (xy 72.046401 50.334699) (xy 72.018605 50.346184) (xy 71.988547 50.347164) (xy 71.455641 50.567901) (xy 71.450419 50.580954)
        (xy 71.408485 50.598281) (xy 70.919996 51.085918) (xy 70.90163 51.130149) (xy 70.887901 51.135641) (xy 70.776519 51.431448)
        (xy 70.655301 51.723373) (xy 70.655275 51.753448) (xy 70.644677 51.781593) (xy 69.925 51.781593) (xy 69.925 50.967608)
        (xy 70.433516 49.950576) (xy 70.905576 49.478516) (xy 71.978534 48.942037) (xy 103.568626 43.526593) (xy 114.459677 43.526593)
        (xy 114.469975 43.842507) (xy 114.469699 44.158599) (xy 114.481184 44.186395) (xy 114.482164 44.216453) (xy 114.702901 44.749359)
        (xy 114.715954 44.754581) (xy 114.733281 44.796515) (xy 115.220918 45.285004) (xy 115.265149 45.30337) (xy 115.270641 45.317099)
        (xy 115.566448 45.428481) (xy 115.858373 45.549699) (xy 115.888448 45.549725) (xy 115.916593 45.560323) (xy 116.232507 45.550025)
        (xy 116.548599 45.550301) (xy 116.576395 45.538816) (xy 116.606453 45.537836) (xy 117.139359 45.317099) (xy 117.144581 45.304046)
        (xy 117.186515 45.286719) (xy 117.675004 44.799082) (xy 117.69337 44.754851) (xy 117.707099 44.749359) (xy 117.818481 44.453552)
        (xy 117.939699 44.161627) (xy 117.939725 44.131552) (xy 117.950323 44.103407) (xy 117.940025 43.787493) (xy 117.940301 43.471401)
        (xy 117.928816 43.443605) (xy 117.927836 43.413547) (xy 117.707099 42.880641) (xy 117.694046 42.875419) (xy 117.676719 42.833485)
        (xy 117.189082 42.344996) (xy 117.144851 42.32663) (xy 117.139359 42.312901) (xy 116.843552 42.201519) (xy 116.551627 42.080301)
        (xy 116.521552 42.080275) (xy 116.493407 42.069677) (xy 116.177493 42.079975) (xy 115.861401 42.079699) (xy 115.833605 42.091184)
        (xy 115.803547 42.092164) (xy 115.270641 42.312901) (xy 115.265419 42.325954) (xy 115.223485 42.343281) (xy 114.734996 42.830918)
        (xy 114.71663 42.875149) (xy 114.702901 42.880641) (xy 114.591519 43.176448) (xy 114.470301 43.468373) (xy 114.470275 43.498448)
        (xy 114.459677 43.526593) (xy 103.568626 43.526593) (xy 116.265519 41.349983) (xy 130.774711 41.344956)
      )
    )
  )
)
